(KIRSTEN	K AH R S T AH N
10	W AH N Z IY R OW
100	W AH N Z IY R OW Z IY R OW
12	W AH N T UW
120	W AH N T UW Z IY R OW
13	W AH N TH R IY
14	W AH N F OW R
1918	W AH N AY N W AH N EY T
1918,	W AH N AY N W AH N EY T
192	W AH N AY N T UW
2	T UW
20	T UW Z IY R OW
20%	T UW Z IY R OW
2009,	T UW Z IY R OW Z IY R OW N AY N
20TH	T UW Z IY R OW T IY EY CH
24	T UW F OW R
25,	T UW F AY V
26,	T UW S IH K S
365,	TH R IY S IH K S F AY V
40	F OW R Z IY R OW
44,000	F OW R F OW R Z IY R OW Z IY R OW Z IY R OW
5	F AY V
5%	F AY V
5'O	F AY V L EH T AH R OW
50	F AY V Z IY R OW
800	EY T Z IY R OW Z IY R OW
86	EY T S IH K S
86,	EY T S IH K S
??AND	AE N D
?FROM	F R AH M
A	AH
A(1)	EY
ABILITY	AH B IH L AH T IY
ABLE	EY B AH L
ABOUT	AH B AW T
ABOUT,	AH B AW T
ABSOLUTELY,	AE B S AH L UW T L IY
ACCESS	AE K S EH S
ACCIDENTS	AE K S AH D AH N T S
ACCORDING	AH K AO R D IH NG
ACROSS	AH K R AO S
ACTUAL	AE K CH AH W AH L
ACTUAL(1)	AE K SH AH L
ACTUALLY	AE K CH AH W AH L IY
ACTUALLY(1)	AE K CH L IY
ACTUALLY(2)	AE K SH L IY
ACTUALLY(3)	AE K SH AH L IY
ACTUALLY,	AE K CH AH W AH L IY
ADAM	AE D AH M
AEROSOLIZED	AE R AH S AO L AY Z D
AFFECTED	AH F EH K T AH D
AFFECTED(1)	AH F EH K T IH D
AGE,	EY JH
AGENCIES	EY JH AH N S IY Z
AGENDA	AH JH EH N D AH
AGO	AH G OW
AIR	EH R
AIRBORNE	EH R B AO R N
AIRPORTS	EH R P AO R T S
ALL	AO L
ALONE	AH L OW N
ALREADY	AO L R EH D IY
ALREADY(1)	AO R EH D IY
ALSO	AO L S OW
ALSO,	AO L S OW
ALWAYS	AO L W IY Z
ALWAYS(1)	AO L W EY Z
AM	AE M
AM(1)	EY EH M
AMAZING	AH M EY Z IH NG
AMERICA,	AH M EH R AH K AH
AMONG	AH M AH NG
AN	AH N
AN(1)	AE N
AND	AE N D
AND(1)	AH N D
AND?	AE N D
ANGLE,	AE NG G AH L
ANOTHER	AH N AH DH ER
ANY	EH N IY
ANYTHING	EH N IY TH IH NG
ANYWHERE	EH N IY W EH R
ANYWHERE(1)	EH N IY HH W EH R
AOL	AH M ER IH K AH AA N L AY N
AOL(1)	EY OW EH L
APPLE,	AE P AH L
APRIL	EY P R AH L
ARE	ER
ARE(1)	AA R
ARE,	AA R
AREAS	EH R IY AH Z
AREN'T	AA R N T
AREN'T(1)	AA R AH N T
ARMIES	AA R M IY Z
ARMY	AA R M IY
ARMY,	AA R M IY
AROUND	ER AW N D
AROUND(1)	ER AW N
ARTICLE	AA R T AH K AH L
ARTICLE(1)	AA R T IH K AH L
AS	AE Z
AS(1)	EH Z
ASIA,	EY ZH AH
ASPECT	AE S P EH K T
ASSUME	AH S UW M
AT	AE T
ATTACK,	AH T AE K
AUDIBLE	AA D AH B AH L
AUDIBLE_COM;	AA D AH B AH L K AA M
AVERAGE	AE V R IH JH
AVERAGE(1)	AE V R AH JH
AVERAGE(2)	AE V ER IH JH
AVIAN	EY V IY AH N
BABIES	B EY B IY Z
BACK	B AE K
BACKWARDS?	B AE K W ER D Z
BACTERIAL	B AE K T IH R IY AH L
BACTERIAL,	B AE K T IH R IY AH L
BAD	B AE D
BANDWIDTH	B AE N D W IH D TH
BAR	B AA R
BASIS	B EY S IH S
BASIS(1)	B EY S AH S
BATTLESHIP	B AE T AH L SH IH P
BATTLESHIP?	B AE T AH L SH IH P
BE	B IY
BECAUSE	B IH K AA Z
BECAUSE(1)	B IH K AH Z
BECAUSE(2)	B IH K AO Z
BECOME	B IH K AH M
BECOMES	B IH K AH M Z
BEEN	B IH N
BEEN(1)	B AH N
BEES	B IY Z
BEFORE,	B IH F OW R
BEGIN	B IH G IH N
BEING	B IY IH NG
BELIEVE,	B AH L IY V
BELONGS?	B IH L AO NG Z
BEST	B EH S T
BETS,	B EH T S
BETTER	B EH T ER
BETWEEN	B IY T W IY N
BETWEEN(1)	B IH T W IY N
BIG	B IH G
BIGGER	B IH G ER
BIGGEST	B IH G AH S T
BIRD	B ER D
BIRDS	B ER D Z
BITS	B IH T S
BIZ	B IH Z
BLANKET	B L AE NG K IH T
BLANKET(1)	B L AE NG K AH T
BODY'S	B AA D IY Z
BOOKS	B UH K S
BOOM	B UW M
BORNE	B AO R N
BOUGHT	B AA T
BOUGHT(1)	B AO T
BRAIN	B R EY N
BRAINS,	B R EY N Z
BRANCHES	B R AE N CH IH Z
BRANCHES(1)	B R AE N CH AH Z
BREAKFAST	B R EH K F AH S T
BREATHING	B R IY DH IH NG
BRIAN	B R AY AH N
BROADCAST	B R AO D K AE S T
BROUGHT	B R AO T
BRUSHWOOD??	B R AH SH W UH D
BRUTALLY	B R UW T AH L IY
BS?	B S
BUDDY	B AH D IY
BUSINESS	B IH Z N AH S
BUSINESS(1)	B IH Z N IH S
BUST?	B AH S T
BUT	B AH T
BUT,	B AH T
BY	B AY
BY;	B AY
CALACANIS	K AH L AE K AH N AH S
CALL	K AO L
CAME	K EY M
CAN	K AE N
CAN(1)	K AH N
CAN'T	K AE N T
CAPRICORN	K AE P R AH K AO R N
CAR	K AA R
CATCH	K AE CH
CATHERINE	K AE TH R IH N
CATHERINE(1)	K AE TH ER IH N
CATHERINE(2)	K AE TH ER AH N
CATHERINE,	K AE TH AH R AY N
CATHERINEHALL	K AE TH AH R IH N AH HH AH L
CAUSE	K AO Z
CAUSE(1)	K AA Z
CAUSED	K AO Z D
CAUSED(1)	K AA Z D
CDC	S IY D IY S IY
CDC,	K D K
CENTER	S EH N T ER
CENTER(1)	S EH N ER
CENTERS	S EH N T ER Z
CENTERS(1)	S EH N ER Z
CENTURY	S EH N CH ER IY
CERTAIN	S ER T AH N
CERTAINLY,	S ER T AH N L IY
CHAT	CH AE T
CHATTER	CH AE T ER
CHEAP	CH IY P
CITY,	S IH T IY
CLEANER	K L IY N ER
CLICK	K L IH K
CLICKING	K L IH K IH NG
CLOCK	K L AA K
CLOSE	K L OW Z
CLOSE(1)	K L OW S
CLOSER	K L OW S ER
CLOSER(1)	K L OW Z ER
CO-HOST	K OW HH OW S T
COLLEEN	K AA L IY N
COLUMBIA,	K OW L AH M B IY AH
COM	K AA M
COM/PODCASTING	K AA M P AA D K AE S T IH NG
COM/TWIT	K AA M T W IH T
COM/TWIT2	S IY OW EH M T IY D AH B AH L Y UW AY T IY T UW
COME	K AH M
COMES	K AH M Z
COMING	K AH M IH NG
COMMUNICATION	K AH M Y UW N AH K EY SH AH N
COMMUNICATION,	K AH M Y UW N AH K EY SH AH N
COMPANY	K AH M P AH N IY
COMPARED	K AH M P EH R D
COMPLETELY	K AH M P L IY T L IY
COMPROMISE,	K AA M P R AH M AY Z
COMPROMISED	K AA M P R AH M AY Z D
COMPUTER?	K AH M P Y UW T ER
CONCERN	K AH N S ER N
CONCERN,	K AH N S ER N
CONCERNED	K AH N S ER N D
CONDITIONS	K AH N D IH SH AH N Z
CONNECTED	K AH N EH K T IH D
CONNECTED(1)	K AH N EH K T AH D
CONSONANTS	K AA N S AH N AH N T S
CONSPIRACY	K AH N S P IH R AH S IY
CONSPIRACY,	K AH N S P IH R AH S IY
CONSPIRACY?	K AH N S P IH R AH S IY
CONTACT	K AA N T AE K T
CONTAGIOUS	K AH N T EY JH AH S
CONTAGIOUS,	K AH N T EY JH AH S
CONTAIN	K AH N T EY N
CONTEMPORARY,	K AH N T EH M P AH R EH R IY
CONTRACTED	K AA N T R AE K T AH D
CONTROL	K AH N T R OW L
CONTROL,	K AH N T R OW L
COSTS	K AA S T S
COSTS(1)	K AO S
COSTS(2)	K AO S S
COSTS(3)	K AO S T S
COUGH,	K AO F
COUGHING,	K AO F IH NG
COULD	K UH D
COULDN'T	K UH D AH N T
COULDN'T(1)	K UH D AH N
COUPLE	K AH P AH L
COURSE,	K OW R S
COURTEOUS,	K ER T IY AH S
COVER	K AH V ER
COVER,	K AH V ER
COVERED	K AH V ER D
COVERS	K AH V ER Z
CRAZINESS	K R EY Z IY N AH S
CREATED	K R IY EY T IH D
CREATED(1)	K R IY EY T AH D
CROWDED,	K R AW D IH D
CURRY	K AH R IY
CURRY(1)	K ER IY
CYCLE,	S AY K AH L
CYTOKINE	S IH T AH K AY N
DAILY	D EY L IY
DANGEROUS	D EY N JH ER AH S
DAY	D EY
DAYS	D EY Z
DAYS,	D EY Z
DEATH	D EH TH
DEATHS	D EH TH S
DEGREE	D IH G R IY
DELL	D EH L
DEPARTMENT	D IH P AA R T M AH N T
DEPLORABLE	D IH P L AO R AH B AH L
DESIGNED	D IH Z AY N D
DESKTOP	D EH S K T AA P
DETERMINE	D IH T ER M AH N
DETERMINE(1)	D AH T ER M AH N
DEVELOPING	D IH V EH L AH P IH NG
DID	D IH D
DIDN'T	D IH N T
DIDN'T(1)	D IH D AH N
DIDN'T(2)	D IH D N T
DIDN'T(3)	D IH D AH N T
DIE	D AY
DIED	D AY D
DIED,	D AY D
DIFFERENT	D IH F R AH N T
DIFFERENT(1)	D IH F ER AH N T
DIFFERENT?	D IH F ER AH N T
DIGITAL	D IH JH IH T AH L
DIGITAL(1)	D IH JH AH T AH L
DIRECTLY	D AY R EH K L IY
DIRECTLY(1)	D IH R EH K L IY
DIRECTLY(2)	D IY R EH K L IY
DIRECTLY(3)	D ER EH K T L IY
DISEASE	D IH Z IY Z
DISEASE,	D IH Z IY Z
DIVIDED	D IH V AY D AH D
DO	D UW
DOCTOR	D AO K T ER
DOCTOR(1)	D AA K T ER
DOES	D AH Z
DOES(1)	D IH Z
DOESN'T	D AH Z AH N
DOESN'T(1)	D AH Z AH N T
DOING	D UW IH NG
DOLLAR	D AO L ER
DOLLAR(1)	D AA L ER
DOMAIN	D OW M EY N
DON'T	D OW N T
DON'T(1)	D OW N
DOTS	D AA T S
DOUBLE	D AH B AH L
DOWN	D AW N
DR	D AA K T ER
DR(1)	D R AY V
DUDE,	D Y UW D
DYING	D AY IH NG
EARLIER	ER L IY ER
EARLY	ER L IY
EASILY,	IY Z IY L IY
EAST,	IY S T
EATING	IY T IH NG
EDITION	IH D IH SH AH N
EDITION(1)	AH D IH SH AH N
EGYPT	IY JH IH P T
EGYPT(1)	IY JH AH P T
EIGHT	EY T
ELDERLY,	EH L D ER L IY
EMBARRASSED	IH M B EH R AH S T
END	EH N D
ENOUGH	IY N AH F
ENOUGH(1)	IH N AH F
ENTIRE	IH N T AY ER
EPIDEMIOLOGISTS	EH P AH D IY M IY AA L AH JH IH S T S
EPIDEMIOLOGISTS(1)	EH P AH D IY M IY AA L AH JH IH S S
EPIDEMIOLOGISTS(2)	EH P AH D IY M IY AA L AH JH IH S
EPISODE	EH P IH S OW D
EPISODE(1)	EH P AH S OW D
ESPECIALLY	AH S P EH SH L IY
ESPECIALLY(1)	AH S P EH SH AH L IY
ESSENTIALLY	IY S EH N SH AH L IY
ESSENTIALLY(1)	IH S EH N SH AH L IY
EUROPE,	Y UH R AH P
EVAN	EH V AH N
EVEN	IY V IH N
EVER?	EH V ER
EVERY	EH V R IY
EVERY(1)	EH V ER IY
EVERYBODY	EH V R IY B AA D IY
EVERYBODY'S	EH V R IY B AA D IY Z
EVERYBODY,	EH V R IH B AA D IY
EVERYONE	EH V R IY W AH N
EVERYTHING	EH V R IY TH IH NG
EVERYWHERE	EH V R IY W EH R
EVERYWHERE(1)	EH V R IY HH W EH R
EXACTLY	IH G Z AE K T L IY
EXPERTS	EH K S P ER T S
EXPOSED	IH K S P OW Z D
FACT	F AE K T
FACTORS,	F AE K T ER Z
FAILED	F EY L D
FALSE	F AO L S
FARTHEST	F AA R DH AH S T
FATAL	F EY T AH L
FATALITIES	F AH T AE L IH T IY Z
FATALITIES(1)	F AH T AE L AH T IY Z
FATALITY	F AH T AE L IH T IY
FATALITY(1)	F AH T AE L AH T IY
FEDERAL	F EH D R AH L
FEDERAL(1)	F EH D ER AH L
FEEL	F IY L
FEW	F Y UW
FIGURE	F IH G Y ER
FINALLY,	F AY N AH L IY
FINANCE	F AY N AE N S
FINANCE(1)	F IH N AE N S
FINANCE(2)	F AH N AE N S
FIND	F AY N D
FINE	F AY N
FIRE	F AY R
FIRE(1)	F AY ER
FIRE,	F AY ER
FIVE	F AY V
FLIP-SIDE	F L IH P S AY D
FLU	F L UW
FLU,	F L UW
FLU?	F L UW
FLUS,	F L UW Z
FLYING	F L AY IH NG
FOLKS	F OW K S
FOLLOW	F AA L OW
FOR	F AO R
FOR(1)	F ER
FOR(2)	F R ER
FORM	F AO R M
FORT	F AO R T
FORTH,	F OW R TH
FREE	F R IY
FRESH	F R EH SH
FRIEND	F R EH N D
FRIENDFEED	F R EH N D F IY D
FROM	F ER M
FROM(1)	F R AH M
FUNDED	F AH N D IH D
FUNDED(1)	F AH N D AH D
FUNDED,	F AH N D IH D
FX	F K S
GAME	G EY M
GAMES	G EY M Z
GAMING	G EY M IH NG
GAMING?	G EY M IH NG
GARAGE	G ER AA ZH
GARAGE,	G AH R AA ZH
GATEWAY	G EY T W EY
GATEWAY,	G EY T W EY
GAVE	G EY V
GEEK,	JH IY K
GENTLEMEN,	JH EH N T AH L M EH N
GET	G IH T
GET(1)	G EH T
GETS	G IH T S
GETS(1)	G EH T S
GETTING	G EH T IH NG
GETTING(1)	G IH T IH NG
GO	G OW
GO,	G OW
GOD	G AA D
GOD,	G AA D
GOING	G OW IH N
GOING(1)	G OW IH NG
GOING?	G OW IH NG
GOOD	G UH D
GOOD(1)	G IH D
GOODNESS	G UH D N IH S
GOODNESS(1)	G UH D N AH S
GOOGLE	G OW OW G AH L
GOT	G AA T
GOTOMYPC	G AA T AH M AH P
GOTOMYPC,	G AA T AH M AH P
GOVERNMENT	G AH V ER N M AH N T
GOVERNMENT(1)	G AH V ER M AH N T
GRABBING	G R AE B IH NG
GRAPHICS	G R AE F IH K S
GREAT	G R EY T
GREAT,	G R EY T
GREATEST	G R EY T AH S T
GUESS	G EH S
H1N1	EY CH W AH N EH N W AH N
HAD	HH AE D
HADN'T	HH AE D AH N
HADN'T(1)	HH AE D AH N T
HALF	HH AE F
HALF,	HH AE F
HALL,	HH AO L
HAND	HH AE N D
HANDS	HH AE N Z
HANDS(1)	HH AE N D Z
HANDS,	HH AE N D Z
HAPPEN	HH AE P AH N
HAPPEN,	HH AE P AH N
HAPPENED	HH AE P AH N D
HAPPENING	HH AE P N IH NG
HAPPENING(1)	HH AE P AH N IH NG
HAS	HH AH Z
HAS(1)	HH AE Z
HATERS	HH EY T ER Z
HAVE	HH AE V
HAVEN'T	HH AE V AH N T
HAVEN'T(1)	HH AE V AH N
HAVING	HH AE V IH NG
HE	HH IY
HE'S	HH IY Z
HEAD	HH EH D
HEALTH	HH EH L TH
HEALTHIER	HH EH L TH IY ER
HEARD	HH ER D
HEAVY	HH EH V IY
HECK	HH EH K
HELLO,	HH AH L OW
HELP	HH EH L P
HELP?	HH EH L P
HELPFUL,	HH EH L P F AH L
HER	HH ER
HERE,	HH IH ER
HERSELF	HH ER S EH L F
HERSELF,	HH ER S EH L F
HEY	HH EY
HIGH	HH AY
HIGH?	HH AY
HIS	HH IH Z
HOME	HH OW M
HOMIES	HH OW M IY Z
HONEST	AA N AH S T
HOPE	HH OW P
HOSPITAL,	HH AA S P IH T AH L
HOST	HH OW S T
HOUR	AW ER
HOUR(1)	AW R
HOURS,	AW ER Z
HOW	HH AW
HOWDY	HH AW D IY
HUGE	Y UW JH
HUGE(1)	HH Y UW JH
HUMAN	Y UW M AH N
HUMAN(1)	HH Y UW M AH N
HYGIENE	HH AY JH IY N
HYSTERIA	HH IH S T EH R IY AH
I	AY
I'M	AY M
I'M(1)	AH M
I'VE	AY V
ID	AY D IY
ID(1)	IH D
IDEA	AY D IY AH
IDEA,	AY D IY AH
IF	IH F
IF,	IH F
IGNORE	IH G N AO R
IMAGINE	IH M AE JH AH N
IMMUNE	IH M Y UW N
IMMUNITIES	IH M Y UW N IH T IY Z
IMPACTED	IH M P AE K T IH D
IMPORTANT	IH M P AO R T AH N T
IN	IH N
INCIDENCES	IH N S AH D AH N S IH Z
INCREDIBLY	IH N K R EH D AH B L IY
INDIA,	IH N D IY AH
INDIAN	IH N D IY AH N
INFECTING	IH N F EH K T IH NG
INFLUENZA,	IH N F L UW EH N Z AH
INFOWARS	IH N F OW AH R Z
INITIALLY,	IH N IH SH AH L IY
INSTANT	IH N S T AH N T
INSTANTLY	IH N S T AH N T L IY
INSTIGATE	IH N S T AH G EY T
INTELLIGENT	IH N T EH L AH JH AH N T
INTERCONNECTED	IH N T ER K AH N EH K T IH D
INTERESTING	IH N T ER IH S T IH NG
INTERESTING(1)	IH N T R IH S T IH NG
INTERESTING(2)	IH N T ER AH S T IH NG
INTERESTING(3)	IH N T R AH S T IH NG
INTERESTING,	IH N T R AH S T IH NG
INTERNATIONAL	IH N T ER N AE SH AH N AH L
INTERNATIONAL(1)	IH N ER N AE SH AH N AH L
INTO	IH N T UW
INTO(1)	IH N T AH
IS	IH Z
IS,	IH Z
IS?	IH Z
ISN'T	IH Z AH N
ISN'T(1)	IH Z AH N T
ISSUES,	IH SH UW Z
IT	IH T
IT'S	IH T S
IT,	IH T
IT?	IH T
ITS	IH T S
ITSELF	IH T S EH L F
JAPAN	JH AH P AE N
JAPAN,	JH AH P AE N
JAPAN?	JH AH P AE N
JASON	JH EY S AH N
JASON,	JH AE S AH N
JOB	JH AA B
JOB(1)	JH OW B
JOB,	JH AA B
JOBS	JH AA B Z
JUMP	JH AH M P
JUST	JH AH S T
JUST(1)	JH IH S T
JUST?	JH AH S T
KANSAS	K AE N Z AH S
KEEP	K IY P
KICK	K IH K
KIKI	K IY K IY
KIKI,	K IH K IY
KILLED	K IH L D
KILLED,	K IH L D
KILLER	K IH L ER
KIND	K AY N D
KIPPLE	K IH P AH L
KIRSTEN	K ER S T AH N
KNOW	N OW
KNOW,	N OW
KNOWLEDGE	N AA L IH JH
KNOWLEDGE(1)	N AA L AH JH
KNOWN	N OW N
KNOWS,	N OW Z
LADIES	L EY D IY Z
LAPTOP	L AE P T AA P
LAPTOP,	L AE P T AA P
LAST	L AE S
LAST(1)	L AE S T
LAST(2)	L AO S T
LEARN	L ER N
LEARNED	L ER N D
LEARNED(1)	L ER N IH D
LEAST,	L IY S T
LEGITIMATE	L AH JH IH T AH M AH T
LET'S	L EH T S
LETTING	L EH T IH NG
LEVEL	L EH V AH L
LEVELS	L EH V AH L Z
LIFE	L AY F
LIKE	L AY K
LIKE,	L AY K
LIKE?	L AY K
LINK	L IH NG K
LINKS	L IH NG K S
LIPS	L IH P S
LITERALLY?	L IH T AH R AH L IY
LITTLE	L IH T AH L
LOGO	L OW G OW
LONG	L AO NG
LONG'S,	L AO NG Z
LOOK	L UH K
LOOK,	L UH K
LOOKING	L UH K IH NG
LOOKS	L UH K S
LOT	L AA T
LOT(1)	L AO T
LOVE	L AH V
LUNGS	L AH NG Z
MADE	M EY D
MAINLY	M EY N L IY
MAJOR	M EY JH ER
MAKE	M EY K
MAKES	M EY K S
MAMMAL	M AE M AH L
MAMMALIAN	M AH M EY L IY AH N
MAMMALIAN(1)	M AH M EY L Y AH N
MANIPULATE	M AH N IH P Y AH L EY T
MANY	M EH N IY
MANY,	M EH N IY
MAP	M AE P
MAP,	M AE P
MAPS	M AE P S
MAPS,	M AE P S
MARKETERS	M AA R K AH T ER Z
MARKETING	M AA R K AH T IH NG
MASHABLE	M AE SH AH B AH L
MASK	M AE S K
MASKS	M AE S K S
MASKS,	M AE S K S
MASKS?	M AE S K S
MASSIVE	M AE S IH V
MAY	M EY
MAYBE	M EY B IY
ME	M IY
ME,	M IY
MEAN	M IY N
MEAN,	M IY N
MEETING	M IY T IH NG
MEMBRANES,	M EH M B R EY N Z
MENTIONED,	M EH N CH AH N D
MERE	M IH R
MEXICO	M EH K S AH K OW
MEXICO,	M EH K S AH K OW
MIDDLE	M IH D AH L
MIGHT	M AY T
MILITARY	M IH L IH T EH R IY
MILITARY(1)	M IH L AH T EH R IY
MILLION	M IH L Y AH N
MINOR	M AY N ER
MISS	M IH S
MOCK	M AA K
MOCKS	M AA K S
MODEL	M AA D AH L
MORE	M AO R
MORNING	M AO R N IH NG
MORONS	M AO R AH N Z
MOST	M OW S T
MOST(1)	M OW S
MOSTLY	M OW S T L IY
MOSTLY(1)	M OW S L IY
MOUTH,	M AW TH
MOVING	M UW V IH NG
MR	M IH S T ER
MUCH	M AH CH
MUCOUS	M Y UW K AH S
MULTIPLYING	M AH L T AH P L AY IH NG
MUST	M AH S T
MUTATION,	M Y UW T EY SH AH N
MY	M AY
NAME	N EY M
NECESSARILY	N EH S AH S EH R AH L IY
NEED	N IY D
NERVOUS	N ER V AH S
NET	N EH T
NEVER	N EH V ER
NEW	N Y UW
NEW(1)	N UW
NEWS	N UW Z
NEWS(1)	N Y UW Z
NEXT	N EH K S
NEXT(1)	N EH K S T
NIGHT	N AY T
NO	N OW
NO,	N OW
NOBODY	N OW B AH D IY
NOBODY(1)	N OW B AA D IY
NOISE	N OY Z
NORMAL	N AO R M AH L
NORMAL,	N AO R M AH L
NORTH	N AO R TH
NORTON	N AO R T AH N
NORTON,	N AO R T AH N
NOSE	N OW Z
NOT	N AA T
NOTE	N OW T
NOTES	N OW T S
NOTHING	N AH TH IH NG
NOTICED	N OW T AH S T
NOW	N AW
NOW,	N AW
NOW?	N AW
NUMBER	N AH M B ER
NUMBERS	N AH M B ER Z
NUMBERS,	N AH M B ER Z
OBVIOUSLY	AA B V IY AH S L IY
OBVIOUSLY,	AA B V IY AH S L IY
OF	AH V
OF,	AH V
OF?	AH V
OFF	AO F
OFFICE	AO F AH S
OFFICIALS	AH F IH SH AH L Z
OFTEN	AO F AH N
OFTEN(1)	AO F T AH N
OH	OW
OKAY,	OW K EY
OKAY?	OW K EY
OLD	OW L D
OLDER	OW L D ER
OLDS	OW L D Z
ON	AA N
ON(1)	AO N
ON,	AO N
ON?	AO N
ONE	W AH N
ONE(1)	HH W AH N
ONE,	W AH N
ONES	W AH N Z
ONLINE	AO N L AY N
ONTO	AA N T UW
ONTO(1)	AO N T UW
OPPOSITE,	AA P AH Z AH T
OR	ER
OR(1)	AO R
OR,	AO R
OR?	AO R
ORDER	AO R D ER
ORGANIZATION	AO R G AH N AH Z EY SH AH N
ORIGINALLY	ER IH JH N AH L IY
ORIGINALLY(1)	ER IH JH AH N AH L IY
OTHER	AH DH ER
OUR	AA R
OUR(1)	AW ER
OUR(2)	AW R
OUT	AW T
OUT,	AW T
OUTBREAK???	AW T B R EY K
OUTBREAKS	AW T B R EY K S
OUTSIDE	AW T S AY D
OVER	OW V ER
OVERREACTION	OW V ER R IY AE K SH AH N
PAL,	P AE L
PANDEMIC	P AE N D EH M IH K
PANDEMIC,	P AE N D EH M IH K
PANIC	P AE N IH K
PARTICLES	P AA R T IH K AH L Z
PARTICLES(1)	P AA R T AH K AH L Z
PARTICLES,	P AA R T IH K AH L Z
PARTICULAR	P AA T IH K Y AH L ER
PARTICULAR(1)	P ER T IH K Y AH L ER
PARTLY	P AA R T L IY
PATRICK	P AE T R IH K
PATRICK,	P AE T R AH K
PAUSED,	P AO Z D
PC	P IY S IY
PEACE	P IY S
PEOPLE	P IY P AH L
PEOPLE'S	P IY P AH L Z
PEOPLE,	P IY P AH L
PEOPLE?	P IY P AH L
PEOPLES	P IY P AH L Z
PERCENTAGE	P ER S EH N IH JH
PERCENTAGE(1)	P ER S EH N T IH JH
PERCENTAGE(2)	P ER S EH N T AH JH
PERCENTAGE(3)	P ER S EH N AH JH
PERFECT	P ER F IH K T
PERFECT(1)	P ER F EH K T
PERSON	P ER S AH N
PERSPECTIVE	P ER S P EH K T IH V
PHOTOGRAPHER	F AH T AA G R AH F ER
PICKED	P IH K T
PICTURES	P IH K CH ER Z
PLACE	P L EY S
PLACES,	P L EY S IH Z
PLAN	P L AE N
PLANE	P L EY N
PLANES	P L EY N Z
PLATINUM	P L AE T N AH M
PLATINUM(1)	P L AE T AH N AH M
PLAY	P L EY
PLEASED	P L IY Z D
PLEASED,	P L IY Z D
POINT	P OY N T
POINT,	P OY N T
POINTS	P OY N T S
POLLUTION	P AH L UW SH AH N
POOR	P UH R
POPULATION	P AA P Y AH L EY SH AH N
POSITIVE	P AA Z AH T IH V
POSSIBLE	P AA S AH B AH L
POSSIBLY	P AA S AH B L IY
POST	P OW S T
POUNDS	P AW N D Z
POUNDS(1)	P AW N Z
PRECAUTION,	P R IY K AO SH AH N
PRETTY	P R IH T IY
PROBABLY	P R AA B L IY
PROBABLY(1)	P R AA B AH B L IY
PROBLEM	P R AA B L AH M
PROOF	P R UW F
PROTECT	P ER T EH K T
PROTECT(1)	P R AH T EH K T
PROTECTION	P R AH T EH K SH AH N
PROTECTION(1)	P ER T EH K SH AH N
PROVIDED	P R AH V AY D IH D
PROVIDED(1)	P R AH V AY D AH D
PUBLISHED	P AH B L IH SH T
PULSE	P AH L S
PUT	P UH T
PUTS	P UH T S
QUARTER	K W AO R T ER
QUARTER(1)	K AO R T ER
QUESTION	K W EH S CH AH N
QUESTION(1)	K W EH SH AH N
QUESTION?	K W EH S CH AH N
QUICK	K W IH K
QUICK,	K W IH K
QUICKLY	K W IH K L IY
QUITE	K W AY T
RADIO	R EY D IY OW
RATE	R EY T
RATIO,	R EY SH IY OW
REACTION	R IY AE K SH AH N
READ	R IY D
READ(1)	R EH D
READING,	R IY D IH NG
READY	R EH D IY
READY,	R EH D IY
REALLY	R IH L IY
REALLY(1)	R IY L IY
REASON	R IY Z AH N
REASON,	R IY Z AH N
REASONS	R IY Z AH N Z
RECORD,	R IH K AO R D
RECORDS	R AH K AO R D Z
RECORDS(1)	R EH K ER D Z
RECORDS(2)	R IH K AO R D Z
RED	R EH D
RELATED	R IH L EY T IH D
RELATED(1)	R IY L EY T IH D
RELATED(2)	R IY L EY T AH D
RELATED,	R IH L EY T IH D
RELATED?	R IH L EY T IH D
RELATIVE	R EH L AH T IH V
RELATIVES,	R EH L AH T IH V Z
REPLACEMENT	R IH P L EY S M AH N T
REPORT	R IY P AO R T
REPORT(1)	R IH P AO R T
REPORTED	R IY P AO R T AH D
REPORTED(1)	R IH P AO R T AH D
RESEARCH	R IY S ER CH
RESULT	R IY Z AH L T
RESULT(1)	R IH Z AH L T
REVISION3	AA R IY V IY AY EH S AY OW EH N TH R IY
RIGHT	R AY T
RIGHT,	R AY T
RILEY,	R IH L IY
ROAD	R OW D
ROOM	R UW M
ROOM,	R UW M
ROOM?	R UW M
S	EH S
SAID	S EH D
SAID,	S EH D
SAME	S EY M
SAME?	S EY M
SANFORD	S AE N F ER D
SANFORD)	S AE N F AH R D
SARAH	S EH R AH
SAVERS,	S EY V ER Z
SAW	S AO
SAY	S EY
SAY,	S EY
SAYING	S EY IH NG
SAYING?	S EY IH NG
SAYS	S IH Z
SAYS(1)	S EH Z
SCALE	S K EY L
SCAM	S K AE M
SCARIER	S K EH R IY ER
SCARY	S K EH R IY
SCHOOL	S K UW L
SCHOOL,	S K UW L
SCHOOLS	S K UW L Z
SCREEN	S K R IY N
SEARCH	S ER CH
SEARCHES	S ER CH IH Z
SECURITY	S IH K Y UH R AH T IY
SEE	S IY
SEEING	S IY IH NG
SEEMS	S IY M Z
SEEN	S IY N
SELF	S EH L F
SELLING	S EH L IH NG
SENSE	S EH N S
SENTENCE	S EH N T AH N S
SEOUL	S OW L
SERIOUSLY	S IH R IY AH S L IY
SEVERAL	S EH V ER AH L
SEVERAL(1)	S EH V R AH L
SHAPE	SH EY P
SHE	SH IY
SHE'S	SH IY Z
SHOCKED	SH AA K T
SHOULD	SH UH D
SHOW	SH OW
SHOW,	SH OW
SHOWING	SH OW IH NG
SHUT	SH AH T
SHUTTING	SH AH T IH NG
SHWOOD	SH W UW D
SICK	S IH K
SICK,	S IH K
SIDE	S AY D
SIDEWAYS	S AY D W EY Z
SIGN	S AY N
SIGNAL	S IH G N AH L
SILLY	S IH L IY
SIT	S IH T
SKYPE,	S K AY P
SKYPEBOX	S K IH P AH B AH K S
SLAPPED	S L AE P T
SLEEP	S L IY P
SMART	S M AA R T
SNEAK	S N IY K
SNEEZE	S N IY Z
SNEEZING,	S N IY Z IH NG
SO	S OW
SO,	S OW
SO?	S OW
SOLDIERS	S OW L JH ER Z
SOLDIERS,	S OW L JH ER Z
SOME	S AH M
SOME,	S AH M
SOMEBODY	S AH M B AH D IY
SOMEBODY(1)	S AH M B AA D IY
SOMEHOW	S AH M HH AW
SOMETHING	S AH M TH IH NG
SOMETHING,	S AH M TH IH NG
SOMETIMES	S AH M T AY M Z
SOMEWHERE	S AH M HH W EH R
SOMEWHERE(1)	S AH M W EH R
SOPHISTICATED	S AH F IH S T AH K EY T IH D
SOPHISTICATED(1)	S AH F IH S T IH K EY T AH D
SORRY	S AA R IY
SORT	S AO R T
SOURCES	S AO R S AH Z
SPEAK	S P IY K
SPEAKER	S P IY K ER
SPECIAL	S P EH SH AH L
SPECIALIST	S P EH SH AH L IH S T
SPECIALIST(1)	S P EH SH AH L AH S T
SPECIES	S P IY SH IY Z
SPECIFICALLY	S P AH S IH F IH K L IY
SPEND	S P EH N D
SPREAD	S P R EH D
SPREADING	S P R EH D IH NG
STARING	S T EH R IH NG
START	S T AA R T
STARTED	S T AA R T AH D
STARTED(1)	S T AA R T IH D
STARTING	S T AA R T IH NG
STATES	S T EY T S
STATES,	S T EY T S
STATISTICS	S T AH T IH S T IH K S
STILL	S T IH L
STOP	S T AA P
STORIES	S T AO R IY Z
STORM	S T AO R M
STORM,	S T AO R M
STORY	S T AO R IY
STORY,	S T OW R IY
STRIKING	S T R AY K IH NG
STUDY,	S T AH D IY
STUFF	S T AH F
STUFF,	S T AH F
SUB-TYPE,	S AH B T AY P
SUB-TYPES	S AH B T AY P S
SURE	SH UH R
SURGERIES	S ER JH ER IY Z
SURGICAL	S ER JH IH K AH L
SURVIVE	S ER V AY V
SURVIVED	S ER V AY V D
SWINE	S W AY N
SWITCH	S W IH CH
SYSTEM	S IH S T AH M
SYSTEMS	S IH S T AH M Z
TAIL	T EY L
TAKE	T EY K
TAKEN	T EY K AH N
TAKES	T EY K S
TAKING	T EY K IH NG
TALK	T AO K
TALKING	T AO K IH NG
TEASE,	T IY Z
TECH	T EH K
TECH,	T EH K
TECHNOLOGICAL	T EH K N AH L AA JH IH K AH L
TECHNOLOGY	T EH K N AA L AH JH IY
TECHZILLA	T EH K Z IH L AH
TEND	T EH N D
TERMS	T ER M Z
TEXAS	T EH K S AH S
TEXT	T EH K S T
THAN	DH AE N
THAN(1)	DH AH N
THANK	TH AE NG K
THAT	DH AH T
THAT(1)	DH AE T
THAT'S	DH AE T S
THAT,	DH AE T
THAT?	DH AE T
THE	DH AH
THE(1)	DH IY
THE?	DH AH
THEIR	DH EH R
THEM	DH EH M
THEM(1)	DH AH M
THEM,	DH EH M
THEMSELVES	DH EH M S EH L V Z
THEMSELVES(1)	DH AH M S EH L V Z
THEN	DH EH N
THEORIES	TH IH R IY Z
THEORIES(1)	TH IY ER IY Z
THEORIES,	TH IY AH R IY Z
THERE	DH EH R
THERE'S	DH EH R Z
THEREFORE	DH EH R F AO R
THESE	DH IY Z
THEY	DH EY
THEY'RE	DH EH R
THEY'VE	DH EY V
THING	TH IH NG
THING,	TH IH NG
THINGS	TH IH NG Z
THINGS,	TH IH NG Z
THINK	TH IH NG K
THINK,	TH IH NG K
THINKING??	TH IH NG K IH NG
THIRTY-DAY	TH ER D IY D EY
THIS	DH IH S
THIS,	DH IH S
THIS?	DH IH S
THOSE	DH OW Z
THOUGH	DH OW
THOUGHT,	TH AO T
THREE	TH R IY
THREE,	TH R IY
THRILLED	TH R IH L D
THROUGH	TH R UW
THROUGH?	TH R UW
THROW	TH R OW
THURSDAY	TH ER Z D IY
THURSDAY(1)	TH ER Z D EY
TIGHT	T AY T
TIME	T AY M
TIME,	T AY M
TINY	T AY N IY
TISSUES	T IH S Y UW Z
TISSUES(1)	T IH SH UW Z
TO	T AH
TO(1)	T IH
TO(2)	T UW
TO,	T UW
TO?	T UW
TODAY	T UW D EY
TODAY(1)	T AH D EY
TODAY?	T AH D EY
TODDLER	T AA D L ER
TODDLER,	T AA D AH L ER
TOO	T UW
TRACKING	T R AE K IH NG
TRAFFIC	T R AE F IH K
TRAFFIC,	T R AE F IH K
TRANSLATING	T R AE N S L EY T IH NG
TRANSLATING(1)	T R AE N Z L EY T IH NG
TRANSLATOR	T R AE N S L EY T ER
TRANSLATOR(1)	T R AE N Z L EY T ER
TRAVEL	T R AE V AH L
TRAVEL?	T R AE V AH L
TRAVELLED	T R AE V AH L D
TRIAL,	T R AY AH L
TROOPER	T R UW P ER
TRUE	T R UW
TRY	T R AY
TRYING	T R AY NG
TRYING(1)	T R AY IH NG
TUBE,	T UW B
TUNE	T UW N
TWIT	T W IH T
TWIT,	T W IH T
TWIT;	T W IH T
TWITTER	T W IH T ER
TWITTER,	T W IH T ER
TWO	T UW
TWO,	T UW
TYPICAL	T IH P AH K AH L
TYPICAL(1)	T IH P IH K AH L
U	Y UW
UH-HUH	AH HH AH
UH-HUH,	AH HH UW
UNCHAIN	AH N CH EY N
UNDER	AH N D ER
UNDERSTAND	AH N D ER S T AE N D
UNDERSTANDING	AH N D ER S T AE N D IH NG
UNITED	Y UW N AY T AH D
UNITED(1)	Y UW N AY T IH D
UNKNOWN	AH N N OW N
UP	AH P
UP,	AH P
US	Y UW EH S
US(1)	AH S
USE	Y UW S
USE(1)	Y UW Z
USEFUL	Y UW S F AH L
USER	Y UW Z ER
VACCINES	V AE K S IY N Z
VARY	V EH R IY
VERY	V EH R IY
VIA	V IY AH
VIA(1)	V AY AH
VIRAL	V AY R AH L
VIRAL,	V AY R AH L
VIRUSES	V AY R AH S AH Z
VIRUSES(1)	V AY R AH S IH Z
VISIT	V IH Z AH T
VISIT(1)	V IH Z IH T
WANT	W AO N T
WANT(1)	W AA N T
WAR	W AO R
WAS	W AH Z
WAS(1)	W AO Z
WAS(2)	W AA Z
WAS,	W AH Z
WASH	W AO SH
WASH(1)	W AA SH
WASHED	W AA SH T
WASN'T	W AA Z AH N T
WASN'T(1)	W AH Z AH N T
WASN'T,	W AH Z AH N T
WASTE	W EY S T
WATCH	W AO CH
WATCH(1)	W AA CH
WATCHING,	W AA CH IH NG
WAY	W EY
WAYS	W EY Z
WE	W IY
WE'RE	W ER
WE'RE(1)	W IY R
WE'RE(2)	W IH R
WEAKENED	W IY K AH N D
WEAR	W EH R
WEARING	W EH R IH NG
WEDNESDAY	W EH N Z D IY
WEDNESDAY(1)	W EH N Z D EY
WEEK	W IY K
WEEKS	W IY K S
WELL	W EH L
WELL,	W EH L
WERE	W ER
WHAT	W AH T
WHAT(1)	HH W AH T
WHAT'S	HH W AH T S
WHAT'S(1)	W AH T S
WHATEVER	HH W AH T EH V ER
WHATEVER(1)	W AH T EH V ER
WHEN	W IH N
WHEN(1)	HH W IH N
WHEN(2)	HH W EH N
WHEN(3)	W EH N
WHEN,	W EH N
WHERE	W EH R
WHERE(1)	HH W EH R
WHERE,	W EH ER
WHETHER	HH W EH DH ER
WHETHER(1)	W EH DH ER
WHICH	W IH CH
WHICH(1)	HH W IH CH
WHO	HH UW
WHOO,	W UW
WHY	W AY
WHY(1)	HH W AY
WIFE	W AY F
WIFE'S	W AY F S
WILL	W IH L
WILL(1)	W AH L
WILLIAMS	W IH L Y AH M Z
WIN	W IH N
WINE,	W AY N
WIPE	W AY P
WISH	W IH SH
WITH	W IH DH
WITH(1)	W IH TH
WITHIN	W IH DH IH N
WITHIN(1)	W IH TH IH N
WITHOUT	W IH TH AW T
WITHOUT(1)	W IH DH AW T
WONDER	W AH N D ER
WONDER,	W AH N D ER
WORD	W ER D
WORE	W AO R
WORKED	W ER K T
WORKING	W ER K IH NG
WORKS	W ER K S
WORLD	W ER L D
WORRIED	W ER IY D
WORRY	W ER IY
WOULD	W UH D
WOULDN'T	W UH D AH N T
WOW	W AW
WOW,	W AW
WRONG	R AO NG
YEAH	Y AE
YEAH,	Y IY
YEAH?	Y IY
YEAR	Y IH R
YEARLY	Y IH R L IY
YEARS	Y ER Z
YEARS(1)	Y IH R Z
YEARS,	Y IH ER Z
YES	Y EH S
YES,	Y EH S
YES?	Y EH S
YET	Y EH T
YET,	Y EH T
YORK	Y AO R K
YOU	Y UW
YOU'RE	Y UW R
YOU'RE(1)	Y UH R
YOU'RE?	Y UW R
YOU'VE	Y UW V
YOU?	Y UW
YOUNG	Y AH NG
YOUNGER	Y AH NG G ER
YOUR	Y AO R
YOUR(1)	Y UH R
YOURSELF	Y AO R S EH L F
YOURSELF(1)	Y UH R S EH L F
YOURSELF(2)	Y ER S EH L F
ZEALAND,	Z IY L AH N D
