1	(KIRSTEN
1	-
11	--
1	10
1	100
1	12
1	120
2	13
1	14
2	1918
1	1918,
1	192
1	2
3	20
3	20%
1	2009,
1	20TH
2	24
1	25,
1	26,
1	365,
2	40
1	44,000
1	5
2	5%
1	5'O
1	50
1	800
3	86
2	86,
26	?
1	??
1	???
1	??AND
1	?FROM
78	A
1	ABILITY
2	ABLE
21	ABOUT
1	ABOUT,
1	ABSOLUTELY,
1	ACCESS
1	ACCIDENTS
1	ACCORDING
2	ACROSS
1	ACTUAL
6	ACTUALLY
1	ACTUALLY,
2	ADAM
2	AEROSOLIZED
1	AFFECTED
1	AGE,
1	AGENCIES
1	AGENDA
1	AGO
5	AIR
3	AIRBORNE
1	AIRPORTS
14	ALL
1	ALONE
3	ALREADY
8	ALSO
1	ALSO,
2	ALWAYS
11	AM
1	AMAZING
1	AMERICA,
1	AMONG
8	AN
113	AND
1	AND?
1	ANGLE,
4	ANOTHER
2	ANY
2	ANYTHING
1	ANYWHERE
2	AOL
1	APPLE,
1	APRIL
45	ARE
2	ARE,
1	AREAS
1	AREN'T
1	ARMIES
1	ARMY
1	ARMY,
3	AROUND
3	ARTICLE
13	AS
2	ASIA,
1	ASPECT
1	ASSUME
12	AT
1	ATTACK,
3	AUDIBLE
1	AUDIBLE_COM;
1	AVERAGE
2	AVIAN
1	BABIES
3	BACK
1	BACKWARDS?
1	BACTERIAL
1	BACTERIAL,
3	BAD
1	BANDWIDTH
2	BAR
1	BASIS
1	BATTLESHIP
1	BATTLESHIP?
21	BE
20	BECAUSE
3	BECOME
1	BECOMES
7	BEEN
1	BEES
1	BEFORE,
1	BEGIN
3	BEING
1	BELIEVE,
1	BELONGS?
1	BEST
1	BETS,
1	BETTER
1	BETWEEN
4	BIG
1	BIGGER
1	BIGGEST
3	BIRD
1	BIRDS
2	BITS
1	BIZ
1	BLANKET
1	BODY'S
2	BOOKS
1	BOOM
1	BORNE
1	BOUGHT
1	BRAIN
1	BRAINS,
1	BRANCHES
1	BREAKFAST
1	BREATHING
2	BRIAN
1	BROADCAST
1	BROUGHT
1	BRUSHWOOD??
1	BRUTALLY
1	BS?
1	BUDDY
1	BUSINESS
1	BUST?
29	BUT
1	BUT,
4	BY
1	BY;
3	CALACANIS
4	CALL
1	CAME
9	CAN
3	CAN'T
1	CAPRICORN
2	CAR
1	CATCH
3	CATHERINE
1	CATHERINE,
1	CATHERINEHALL
1	CAUSE
1	CAUSED
4	CDC
1	CDC,
1	CENTER
1	CENTERS
1	CENTURY
1	CERTAIN
1	CERTAINLY,
1	CHAT
1	CHATTER
2	CHEAP
1	CITY,
1	CLEANER
1	CLICK
1	CLICKING
1	CLOCK
1	CLOSE
1	CLOSER
1	CO-HOST
1	COLLEEN
1	COLUMBIA,
2	COM
1	COM/PODCASTING
1	COM/TWIT
1	COM/TWIT2
7	COME
1	COMES
2	COMING
1	COMMUNICATION
1	COMMUNICATION,
1	COMPANY
1	COMPARED
2	COMPLETELY
1	COMPROMISE,
2	COMPROMISED
1	COMPUTER?
1	CONCERN
1	CONCERN,
3	CONCERNED
1	CONDITIONS
1	CONNECTED
1	CONSONANTS
3	CONSPIRACY
1	CONSPIRACY,
1	CONSPIRACY?
2	CONTACT
1	CONTAGIOUS
2	CONTAGIOUS,
2	CONTAIN
1	CONTEMPORARY,
1	CONTRACTED
1	CONTROL
1	CONTROL,
1	COSTS
1	COUGH,
1	COUGHING,
7	COULD
1	COULDN'T
1	COUPLE
1	COURSE,
1	COURTEOUS,
1	COVER
1	COVER,
1	COVERED
1	COVERS
1	CRAZINESS
1	CREATED
1	CROWDED,
1	CURRY
2	CYCLE,
1	CYTOKINE
1	DAILY
5	DANGEROUS
3	DAY
2	DAYS
3	DAYS,
1	DEATH
1	DEATHS
1	DEGREE
1	DELL
1	DEPARTMENT
1	DEPLORABLE
1	DESIGNED
1	DESKTOP
1	DETERMINE
1	DEVELOPING
3	DID
2	DIDN'T
1	DIE
7	DIED
1	DIED,
3	DIFFERENT
1	DIFFERENT?
1	DIGITAL
1	DIRECTLY
4	DISEASE
2	DISEASE,
1	DIVIDED
10	DO
1	DOCTOR
1	DOES
3	DOESN'T
4	DOING
1	DOLLAR
1	DOMAIN
17	DON'T
1	DOTS
1	DOUBLE
3	DOWN
1	DR
1	DUDE,
4	DYING
1	EARLIER
2	EARLY
1	EASILY,
1	EAST,
1	EATING
1	EDITION
1	EGYPT
1	EIGHT
1	ELDERLY,
1	EMBARRASSED
3	END
5	ENOUGH
1	ENTIRE
2	EPIDEMIOLOGISTS
1	EPISODE
1	ESPECIALLY
1	ESSENTIALLY
2	EUROPE,
1	EVAN
5	EVEN
1	EVER?
1	EVERY
1	EVERYBODY
1	EVERYBODY'S
1	EVERYBODY,
1	EVERYONE
1	EVERYTHING
1	EVERYWHERE
1	EXACTLY
1	EXPERTS
2	EXPOSED
6	FACT
1	FACTORS,
1	FAILED
1	FALSE
1	FARTHEST
1	FATAL
2	FATALITIES
1	FATALITY
1	FEDERAL
1	FEEL
1	FEW
1	FIGURE
1	FINALLY,
2	FINANCE
1	FIND
1	FINE
1	FIRE
1	FIRE,
2	FIVE
1	FLIP-SIDE
17	FLU
5	FLU,
1	FLU?
1	FLUS,
2	FLYING
1	FOLKS
3	FOLLOW
28	FOR
1	FORM
1	FORT
1	FORTH,
2	FREE
1	FRESH
2	FRIEND
1	FRIENDFEED
17	FROM
1	FUNDED
1	FUNDED,
1	FX
1	GAME
1	GAMES
1	GAMING
1	GAMING?
2	GARAGE
1	GARAGE,
3	GATEWAY
2	GATEWAY,
2	GAVE
1	GEEK,
2	GENTLEMEN,
13	GET
1	GETS
3	GETTING
3	GO
2	GO,
1	GOD
1	GOD,
20	GOING
1	GOING?
7	GOOD
1	GOODNESS
4	GOOGLE
5	GOT
2	GOTOMYPC
1	GOTOMYPC,
3	GOVERNMENT
1	GRABBING
1	GRAPHICS
6	GREAT
2	GREAT,
2	GREATEST
3	GUESS
1	H1N1
6	HAD
1	HADN'T
3	HALF
1	HALF,
1	HALL,
2	HAND
1	HANDS
2	HANDS,
1	HAPPEN
2	HAPPEN,
1	HAPPENED
1	HAPPENING
4	HAS
3	HATERS
36	HAVE
3	HAVEN'T
2	HAVING
3	HE
1	HE'S
1	HEAD
5	HEALTH
1	HEALTHIER
3	HEARD
1	HEAVY
1	HECK
1	HELLO,
1	HELP
1	HELP?
1	HELPFUL,
1	HER
5	HERE,
1	HERSELF
1	HERSELF,
1	HEY
2	HIGH
1	HIGH?
2	HIS
1	HOME
1	HOMIES
1	HONEST
1	HOPE
1	HOSPITAL,
1	HOST
4	HOUR
1	HOURS,
8	HOW
2	HOWDY
1	HUGE
1	HUMAN
1	HYGIENE
3	HYSTERIA
108	I
10	I'M
1	I'VE
1	ID
2	IDEA
1	IDEA,
16	IF
1	IF,
1	IGNORE
1	IMAGINE
4	IMMUNE
1	IMMUNITIES
1	IMPACTED
2	IMPORTANT
65	IN
1	INCIDENCES
2	INCREDIBLY
1	INDIA,
1	INDIAN
1	INFECTING
1	INFLUENZA,
1	INFOWARS
1	INITIALLY,
1	INSTANT
1	INSTANTLY
1	INSTIGATE
1	INTELLIGENT
1	INTERCONNECTED
5	INTERESTING
3	INTERESTING,
2	INTERNATIONAL
5	INTO
75	IS
6	IS,
1	IS?
1	ISN'T
1	ISSUES,
60	IT
37	IT'S
3	IT,
2	IT?
1	ITS
1	ITSELF
1	JAPAN
1	JAPAN,
1	JAPAN?
3	JASON
2	JASON,
1	JOB
1	JOB,
1	JOBS
1	JUMP
16	JUST
1	JUST?
1	KANSAS
2	KEEP
1	KICK
1	KIKI
1	KIKI,
1	KILLED
1	KILLED,
1	KILLER
1	KIND
1	KIPPLE
1	KIRSTEN
23	KNOW
2	KNOW,
1	KNOWLEDGE
1	KNOWN
1	KNOWS,
2	LADIES
1	LAPTOP
1	LAPTOP,
3	LAST
1	LEARN
1	LEARNED
1	LEAST,
1	LEGITIMATE
1	LET'S
1	LETTING
1	LEVEL
1	LEVELS
1	LIFE
26	LIKE
11	LIKE,
1	LIKE?
1	LINK
2	LINKS
1	LIPS
1	LITERALLY?
4	LITTLE
3	LOGO
2	LONG
1	LONG'S,
4	LOOK
1	LOOK,
4	LOOKING
1	LOOKS
5	LOT
4	LOVE
1	LUNGS
1	MADE
1	MAINLY
2	MAJOR
2	MAKE
3	MAKES
1	MAMMAL
1	MAMMALIAN
1	MANIPULATE
5	MANY
2	MANY,
2	MAP
3	MAP,
1	MAPS
1	MAPS,
1	MARKETERS
1	MARKETING
1	MASHABLE
6	MASK
1	MASKS
1	MASKS,
1	MASKS?
1	MASSIVE
1	MAY
6	MAYBE
5	ME
3	ME,
7	MEAN
13	MEAN,
4	MEETING
2	MEMBRANES,
1	MENTIONED,
1	MERE
2	MEXICO
6	MEXICO,
1	MIDDLE
3	MIGHT
1	MILITARY
2	MILLION
1	MINOR
1	MISS
1	MOCK
1	MOCKS
1	MODEL
13	MORE
1	MORNING
1	MORONS
5	MOST
1	MOSTLY
1	MOUTH,
1	MOVING
3	MR
4	MUCH
2	MUCOUS
1	MULTIPLYING
2	MUST
1	MUTATION,
14	MY
1	NAME
2	NECESSARILY
4	NEED
1	NERVOUS
1	NET
1	NEVER
4	NEW
7	NEWS
1	NEXT
1	NIGHT
9	NO
7	NO,
1	NOBODY
2	NOISE
1	NORMAL
1	NORMAL,
1	NORTH
1	NORTON
1	NORTON,
1	NOSE
19	NOT
1	NOTE
1	NOTES
1	NOTHING
1	NOTICED
9	NOW
1	NOW,
1	NOW?
2	NUMBER
4	NUMBERS
1	NUMBERS,
2	OBVIOUSLY
1	OBVIOUSLY,
66	OF
1	OF,
1	OF?
1	OFF
1	OFFICE
1	OFFICIALS
1	OFTEN
5	OH
2	OKAY,
2	OKAY?
2	OLD
1	OLDER
1	OLDS
30	ON
2	ON,
1	ON?
14	ONE
2	ONE,
1	ONES
1	ONLINE
1	ONTO
1	OPPOSITE,
17	OR
1	OR,
1	OR?
1	ORDER
3	ORGANIZATION
1	ORIGINALLY
8	OTHER
7	OUR
6	OUT
3	OUT,
1	OUTBREAK???
3	OUTBREAKS
2	OUTSIDE
2	OVER
1	OVERREACTION
1	PAL,
8	PANDEMIC
3	PANDEMIC,
1	PANIC
4	PARTICLES
2	PARTICLES,
1	PARTICULAR
1	PARTLY
3	PATRICK
1	PATRICK,
1	PAUSED,
1	PC
2	PEACE
34	PEOPLE
1	PEOPLE'S
10	PEOPLE,
1	PEOPLE?
1	PEOPLES
3	PERCENTAGE
1	PERFECT
5	PERSON
1	PERSPECTIVE
2	PHOTOGRAPHER
1	PICKED
1	PICTURES
2	PLACE
1	PLACES,
1	PLAN
2	PLANE
1	PLANES
1	PLATINUM
1	PLAY
1	PLEASED
1	PLEASED,
3	POINT
2	POINT,
1	POINTS
1	POLLUTION
1	POOR
3	POPULATION
1	POSITIVE
3	POSSIBLE
1	POSSIBLY
1	POST
1	POUNDS
1	PRECAUTION,
2	PRETTY
3	PROBABLY
1	PROBLEM
1	PROOF
4	PROTECT
2	PROTECTION
1	PROVIDED
1	PUBLISHED
2	PULSE
5	PUT
1	PUTS
1	QUARTER
2	QUESTION
1	QUESTION?
1	QUICK
1	QUICK,
1	QUICKLY
2	QUITE
1	RADIO
1	RATE
1	RATIO,
1	REACTION
3	READ
1	READING,
1	READY
1	READY,
5	REALLY
4	REASON
1	REASON,
1	REASONS
1	RECORD,
1	RECORDS
1	RED
1	RELATED
1	RELATED,
1	RELATED?
1	RELATIVE
1	RELATIVES,
1	REPLACEMENT
1	REPORT
1	REPORTED
1	RESEARCH
1	RESULT
2	REVISION3
8	RIGHT
4	RIGHT,
1	RILEY,
2	ROAD
1	ROOM
1	ROOM,
1	ROOM?
3	S
6	SAID
1	SAID,
2	SAME
1	SAME?
1	SANFORD
1	SANFORD)
1	SARAH
1	SAVERS,
1	SAW
1	SAY
3	SAY,
1	SAYING
2	SAYING?
1	SAYS
1	SCALE
2	SCAM
1	SCARIER
3	SCARY
3	SCHOOL
2	SCHOOL,
3	SCHOOLS
1	SCREEN
1	SEARCH
1	SEARCHES
1	SECURITY
9	SEE
2	SEEING
1	SEEMS
1	SEEN
1	SELF
1	SELLING
2	SENSE
1	SENTENCE
1	SEOUL
3	SERIOUSLY
1	SEVERAL
1	SHAPE
7	SHE
3	SHE'S
1	SHOCKED
4	SHOULD
6	SHOW
1	SHOW,
1	SHOWING
1	SHUT
2	SHUTTING
1	SHWOOD
5	SICK
1	SICK,
1	SIDE
1	SIDEWAYS
1	SIGN
2	SIGNAL
1	SILLY
1	SIT
1	SKYPE,
1	SKYPEBOX
2	SLAPPED
1	SLEEP
1	SMART
1	SNEAK
1	SNEEZE
1	SNEEZING,
26	SO
4	SO,
2	SO?
2	SOLDIERS
1	SOLDIERS,
7	SOME
1	SOME,
3	SOMEBODY
1	SOMEHOW
11	SOMETHING
1	SOMETHING,
1	SOMETIMES
2	SOMEWHERE
1	SOPHISTICATED
1	SORRY
1	SORT
1	SOURCES
1	SPEAK
3	SPEAKER
1	SPECIAL
1	SPECIALIST
1	SPECIES
1	SPECIFICALLY
1	SPEND
2	SPREAD
1	SPREADING
1	STARING
4	START
1	STARTED
3	STARTING
1	STATES
2	STATES,
2	STATISTICS
1	STILL
1	STOP
1	STORIES
1	STORM
1	STORM,
6	STORY
1	STORY,
1	STRIKING
1	STUDY,
2	STUFF
2	STUFF,
1	SUB-TYPE,
1	SUB-TYPES
1	SURE
1	SURGERIES
2	SURGICAL
2	SURVIVE
1	SURVIVED
8	SWINE
1	SWITCH
3	SYSTEM
1	SYSTEMS
1	TAIL
3	TAKE
1	TAKEN
1	TAKES
3	TAKING
3	TALK
5	TALKING
1	TEASE,
3	TECH
1	TECH,
1	TECHNOLOGICAL
2	TECHNOLOGY
1	TECHZILLA
1	TEND
2	TERMS
1	TEXAS
3	TEXT
5	THAN
2	THANK
83	THAT
25	THAT'S
2	THAT,
1	THAT?
189	THE
2	THE?
1	THEIR
7	THEM
1	THEM,
2	THEMSELVES
8	THEN
1	THEORIES
1	THEORIES,
22	THERE
5	THERE'S
1	THEREFORE
10	THESE
27	THEY
3	THEY'RE
1	THEY'VE
7	THING
1	THING,
6	THINGS
1	THINGS,
10	THINK
1	THINK,
1	THINKING??
1	THIRTY-DAY
42	THIS
2	THIS,
2	THIS?
11	THOSE
1	THOUGH
1	THOUGHT,
1	THREE
1	THREE,
1	THRILLED
1	THROUGH
1	THROUGH?
1	THROW
1	THURSDAY
1	TIGHT
7	TIME
5	TIME,
1	TINY
1	TISSUES
103	TO
3	TO,
1	TO?
4	TODAY
1	TODAY?
1	TODDLER
1	TODDLER,
1	TOO
1	TRACKING
1	TRAFFIC
1	TRAFFIC,
1	TRANSLATING
1	TRANSLATOR
2	TRAVEL
1	TRAVEL?
1	TRAVELLED
1	TRIAL,
1	TROOPER
1	TRUE
2	TRY
1	TRYING
1	TUBE,
1	TUNE
2	TWIT
1	TWIT,
1	TWIT;
6	TWITTER
1	TWITTER,
5	TWO
1	TWO,
1	TYPICAL
3	U
1	UH-HUH
1	UH-HUH,
1	UNCHAIN
1	UNDER
1	UNDERSTAND
1	UNDERSTANDING
3	UNITED
3	UNKNOWN
9	UP
2	UP,
5	US
1	USE
3	USEFUL
1	USER
1	VACCINES
1	VARY
12	VERY
1	VIA
2	VIRAL
1	VIRAL,
1	VIRUSES
1	VISIT
8	WANT
2	WAR
29	WAS
1	WAS,
1	WASH
1	WASHED
1	WASN'T
1	WASN'T,
1	WASTE
1	WATCH
1	WATCHING,
4	WAY
1	WAYS
26	WE
6	WE'RE
1	WEAKENED
4	WEAR
5	WEARING
1	WEDNESDAY
4	WEEK
1	WEEKS
4	WELL
4	WELL,
4	WERE
28	WHAT
2	WHAT'S
3	WHATEVER
5	WHEN
1	WHEN,
5	WHERE
1	WHERE,
1	WHETHER
5	WHICH
14	WHO
1	WHOO,
2	WHY
1	WIFE
1	WIFE'S
7	WILL
1	WILLIAMS
1	WIN
1	WINE,
1	WIPE
2	WISH
16	WITH
2	WITHIN
1	WITHOUT
1	WONDER
1	WONDER,
1	WORD
2	WORE
1	WORKED
1	WORKING
1	WORKS
6	WORLD
1	WORRIED
1	WORRY
4	WOULD
2	WOULDN'T
1	WOW
1	WOW,
1	WRONG
5	YEAH
8	YEAH,
1	YEAH?
2	YEAR
1	YEARLY
1	YEARS
2	YEARS,
3	YES
17	YES,
1	YES?
3	YET
1	YET,
1	YORK
54	YOU
8	YOU'RE
1	YOU'RE?
2	YOU'VE
1	YOU?
2	YOUNG
2	YOUNGER
12	YOUR
3	YOURSELF
1	ZEALAND,
1	[INDISCERNIBLE],
