<s> BANDWIDTH FOR THIS WEEK IN TECH IS PROVIDED BY AOL RADIO AT AOL </s>
<s> COM/PODCASTING </s>
<s> THIS IS TWIT; THIS WEEK IN TECH, EPISODE 192 FOR APRIL 26, 2009, KIPPLE AND BITS </s>
<s> THIS WEEK IN TECH IS BROUGHT TO YOU BY; AUDIBLE </s>
<s> COM </s>
<s> SIGN UP FOR THE PLATINUM PLAN AND GET TWO FREE BOOKS </s>
<s> GO TO AUDIBLE </s>
<s> COM/TWIT2 </s>
<s> AND FOLLOW AUDIBLE ON TWITTER, USER ID AUDIBLE_COM; AND BY GOTOMYPC, UNCHAIN YOURSELF FROM YOUR OFFICE PC AND ACCESS IT FROM ANYWHERE WITH GOTOMYPC </s>
<s> FOR YOUR FREE THIRTY-DAY TRIAL, VISIT GOTOMYPC </s>
<s> COM/TWIT </s>
<s> IT'S TIME FOR TWIT, THE SHOW THAT COVERS ALL THINGS ? GOD, I DON'T EVEN KNOW WHAT WE COVER, ALL THINGS TECHNOLOGICAL AND WE ARE GOING TO HAVE A MASSIVE TWIT TODAY </s>
<s> AND I AM THRILLED ABOUT IT </s>
<s> STARTING OFF IN SKYPEBOX NUMBER TWO, MR </s>
<s> PATRICK NORTON, LADIES AND GENTLEMEN, MY GOOD BUDDY AND PAL, HEY PATRICK </s>
<s> HOW IS IT GOING? </s>
<s> IT'S GOING GREAT, IT'S GREAT TO HAVE YOU BACK ON, FROM THE TECHZILLA SHOW ON REVISION3 AND MY OLD CO-HOST ON THE SCREEN SAVERS, HE IS IN THE GARAGE TODAY </s>
<s> ALWAYS IN THE GARAGE </s>
<s> SARAH KICK YOU OUT, PUT YOU IN THE GARAGE, IS THAT IT? </s>
<s> NO, IT'S THE FARTHEST I CAN GET FROM THE TODDLER WITHOUT HAVING TO SIT IN THE CAR </s>
<s> YES, THAT ACTUALLY MAKES PERFECT SENSE TO ME </s>
<s> ALSO, WITH US VIA SKYPE, MR </s>
<s> JASON CALACANIS </s>
<s> HELLO, JASON, HOW ARE YOU TODAY? </s>
<s> I AM HAVING THE GREATEST WEEK OF MY LIFE </s>
<s> GREAT TO SEE EVERYBODY, PEACE TO ALL MY PEOPLES IN THE CHAT ROOM </s>
<s> PEACE TO MY HOMIES </s>
<s> TO ALL THE HATERS OUT THERE -- </s>
<s> OH COME ON, THERE ARE NO HATERS </s>
<s> NO LOVE FOR YOU </s>
<s> NO LOVE FOR THE HATERS </s>
<s> NOTHING BUT PEOPLE WHO LOVE MR </s>
<s> JASON CALACANIS </s>
<s> ALSO HERE, I AM VERY PLEASED, HE'S BACK FROM HIS DAYS BREATHING FIRE, THE FIRE EATING BRIAN BRUSHWOOD?? </s>
<s> HOWDY </s>
<s> ?FROM SHWOOD </s>
<s> COM </s>
<s> BRIAN IS THE HOST OF SCAM SCHOOL ON REVISION3 AND THE LAST TIME HE WAS HERE, HE SAID WE NEED A CHEAP RED WINE, SO WE GOT ONE FOR YOU </s>
<s> THANK GOODNESS </s>
<s> COULD YOU HAVE POSSIBLY BOUGHT A BIGGER LAPTOP COMPUTER? </s>
<s> OH YES, THIS IS? </s>
<s> YES, I MEAN, HOW HEAVY IS THIS? </s>
<s> IT'S LIKE EIGHT POUNDS </s>
<s> IT'S A DESKTOP REPLACEMENT </s>
<s> POOR CATHERINE </s>
<s> DO YOU CALL IT THE BATTLESHIP? </s>
<s> I SHOULD CALL IT THE BATTLESHIP </s>
<s> THIS IS MY COMPROMISE, BECAUSE THIS IS LIKE ??? </s>
<s> CALL IT CAPRICORN </s>
<s> I SPEND SO MUCH TIME ON THE ROAD THAT MY WIFE DOESN'T WANT ME TO COME HOME AND IGNORE EVERYONE TO PLAY GAMES </s>
<s> SO I FIGURE I GET A GAMING LAPTOP, GET MY GAME ON THE ROAD </s>
<s> THAT'S ONE OF THOSE DELL FX GAMING? </s>
<s> YES, THE GATEWAY </s>
<s> THE GATEWAY, I MEAN </s>
<s> I ACTUALLY WAS EMBARRASSED ABOUT -- THAT IT WAS A GATEWAY, I COVERED UP THE GATEWAY LOGO </s>
<s> I NOTICED THAT, YOU PUT THE TWIT LOGO WHERE THE GATEWAY LOGO BELONGS? AND THERE'S A SIDEWAYS APPLE, I DON'T EVEN KNOW WHAT THAT'S ALL ABOUT </s>
<s> THAT WAS ? SOMEBODY JUST ? THAT WAS A SNEAK ATTACK, SOMEBODY JUST? </s>
<s> SLAPPED IT ON? </s>
<s> ?? </s>
<s> SLAPPED IT ON THERE </s>
<s> SCAM SCHOOL, GREAT SHOW, GREAT WAY TO LEARN HOW TO WIN BAR BETS, ESSENTIALLY </s>
<s> YES, MANIPULATE PEOPLE, GET WHAT YOU WANT </s>
<s> YES, ALSO HERE, I'M VERY PLEASED TO SAY, CATHERINE HALL, MY GOOD FRIEND AND PHOTOGRAPHER </s>
<s> CATHERINE IS A SPECIALIST IN TAKING PICTURES OF PEOPLE, BUT SHE IS ALSO A GEEK, AS ANY DIGITAL PHOTOGRAPHER MUST BE THESE DAYS, AT CATHERINEHALL </s>
<s> NET </s>
<s> GREAT TO SEE YOU </s>
<s> THANK YOU </s>
<s> AND FINALLY, LAST BUT NOT THE LEAST, THE BIRD BRAIN HERSELF, LADIES AND GENTLEMEN, MISS KIRSTEN SANFORD </s>
<s> HOWDY </s>
<s> I SAID IT RIGHT </s>
<s> YOU DID </s>
<s> I PAUSED, I THOUGHT, NO CONSONANTS AND I GOT IT RIGHT </s>
<s> GOOD </s>
<s> KIKI, YOU'RE ACTUALLY A GOOD PERSON TO HAVE ON THIS DAY BECAUSE THE BIG STORY AS WE RECORD, AND IT IS A DEVELOPING STORY IS THE STORY OF THIS SWINE FLU </s>
<s> YES, IT'S HUGE RIGHT NOW </s>
<s> AND IT'S REALLY INTERESTING TO WATCH PEOPLE'S REACTION TO THIS </s>
<s> SOME PEOPLE LIKE COLLEEN GO, OH YEAH, JUST ANOTHER ONE OF THOSE STORIES </s>
<s> WHATEVER </s>
<s> SHE SAID I'M WORRIED ABOUT THE KILLER BEES BUT I GUESS NOW I CAN WORRY ABOUT THE SWINE FLU </s>
<s> SHE MOCKS IT </s>
<s> BUT THEN THERE ARE THOSE OF US LIKE ME, WHO READ ALL THE BOOKS ABOUT THE 1918 PANDEMIC THAT KILLED 10 MILLION PEOPLE </s>
<s> AND I'M THINKING?? </s>
<s> RIGHT </s>
<s> ? </s>
<s> COULD THIS BE THE ONE </s>
<s> WELL, THERE COULD BE A PANDEMIC AND THE CDC AND OTHER ? AND THE WORLD HEALTH ORGANIZATION HAVE BEEN LOOKING OUT FOR THE NEXT BIG PANDEMIC AND THE WAY THAT WE HAVE INTERNATIONAL TRAVEL AND JUST THE WAY THAT OUR WORLD WORKS WE'RE SO MUCH MORE CONNECTED AND PEOPLE COME ACROSS -- INTO CONTACT WITH SO MANY MORE PEOPLE ON A DAILY BASIS NOW </s>
<s> OUR SCHOOLS ARE CROWDED, AND THAT'S ANOTHER THING, THEY'VE SHUT DOWN SCHOOLS IN MEXICO AS A RESULT OF THIS OUTBREAK??? </s>
<s> THEY ARE SHUTTING DOWN SCHOOLS IN TEXAS NOW </s>
<s> ??AND THERE'S A SCHOOL IN NEW YORK CITY, I THINK THEY ARE SHUTTING DOWN A SCHOOL THERE AND SO IT'S SCARY AND THERE IS A REASON TO MOCK THE STORY AND THERE IS A REASON TO TAKE IT VERY SERIOUSLY </s>
<s> WE JUST DON'T KNOW YET </s>
<s> AND THAT'S RIGHT, WE JUST DON'T KNOW </s>
<s> BUT THE THING ABOUT THE SWINE FLU THAT IS SCARIER THAN THE AVIAN FLU IS THE FACT THAT IT COMES FROM A MAMMAL </s>
<s> SO, THE JUMP IN THE AVIAN FLU, IN ORDER FOR THE FLU TO BECOME A PANDEMIC COMING FROM BIRDS TO PEOPLE IS THAT IT WOULD HAVE TO SWITCH TO BECOME CONTAGIOUS AMONG PEOPLE </s>
<s> AND SO THAT'S A MAJOR MUTATION, AND THAT'S NOT NECESSARILY SOMETHING THAT ? IT MIGHT TAKE PLACE IN A BIRD BUT THEN THAT BIRD DOESN'T COME IN CONTACT WITH THE PERSON AND SO IT COULD NEVER MAKE IT TO PEOPLE, OR SWINE OR WHATEVER </s>
<s> BUT THE FACT THAT THIS IS A FLU COMING FROM A VERY CLOSE RELATIVE OF THE HUMAN SPECIES MAKES IT A LOT MORE DANGEROUS AND IT'S ? AND THE SUB-TYPES THAT IT'S MADE UP OF, THIS H1N1 SUB-TYPE, IT'S VERY CONTAGIOUS, IT'S CONTAGIOUS, IT'S A MAMMALIAN FLU, AND THAT'S TWO OUT OF THREE OF THE MAJOR FACTORS, WHEN AN ORGANIZATION LIKE THE CDC IS LOOKING AT IT TO DETERMINE WHETHER OR NOT IT MIGHT BECOME A PANDEMIC, AND SO THIS IS SOMETHING THAT THE CDC IS TAKING VERY SERIOUSLY </s>
<s> AND THE CDC, I WILL BE HONEST HERE, OUR GOVERNMENT IS NOT READY, OUR HEALTH SYSTEM IS NOT READY TO DO ANYTHING </s>
<s> THERE ARE NO VACCINES </s>
<s> I HEARD A REPORT THAT THERE IS ONE COMPANY THAT CAN MAKE THEM, THEY SAY, IN DOUBLE -- IN HALF THE TIME, IT TAKES THEM HALF THE TIME, THAT'S STILL 13 WEEKS </s>
<s> RIGHT, AND SO BY THAT TIME, THE PANDEMIC CAN ALREADY HAVE TAKEN ITS COURSE, THEY'RE SAYING THAT THIS FLU IS SHOWING UP IN TWO DAYS, MAYBE AS LONG AS FIVE DAYS TO SHOW UP IN A PERSON TO </s>
<s> WELL, I AM WATCHING, THERE IS GOOGLE MAPS WHICH IS GREAT, THERE ARE NUMBER OF ? I PUT A LINK IN THE SHOW NOTES TO A MASHABLE ARTICLE THAT SAYS HOW TO FOLLOW THIS, AND YOU CAN USE THE WORLD HEALTH ORGANIZATION OR THE CENTERS FOR DISEASE CONTROL, BUT THERE IS ALSO A GREAT GOOGLE MAP, AND I'VE BEEN LOOKING AT THIS GOOGLE MAP, AND EVERY TIME I LOOK, THERE ARE MORE DOTS ON THE MAP </s>
<s> ORIGINALLY IT WAS MEXICO, THEN NORTH AMERICA, THEN EUROPE, AND NOW I AM SEEING IN COLUMBIA, I AM SEEING IN NEW ZEALAND, SOME OUTBREAKS IN EUROPE, AND EVEN IN THE MIDDLE EAST, AND IN THIS DAY AND AGE, WITH ? OF AIR TRAVEL? </s>
<s> YES </s>
<s> THIS STUFF COULD SPREAD VERY QUICKLY </s>
<s> YES, AND THAT'S SOMETHING THEY HAVE KNOWN FOR SEVERAL YEARS, IS THAT BECAUSE WE ARE, BECAUSE OF AIR TRAVEL AND OUR ABILITY TO BE INTERNATIONAL WITHIN A FEW HOURS, THESE THINGS CAN SPREAD SO EASILY, AND THE BIGGEST PROTECTION THAT YOU CAN HAVE FOR YOURSELF IS TO WASH YOUR HANDS, THAT'S THE BEST THING YOU CAN DO </s>
<s> WHAT ABOUT THOSE MASKS? </s>
<s> YES, THE MASKS HELP </s>
<s> DO THEY HELP? </s>
<s> UH-HUH, ABSOLUTELY, IF YOU? </s>
<s> THEY ARE LIKE THE SURGICAL MASKS, THE CHEAP ONES YOU GET AT LONG'S, THOSE ARE OKAY? </s>
<s> YES, BECAUSE THE AIRBORNE PARTICLES, WHEN PEOPLE SNEEZE OR COUGH, THOSE PARTICLES END UP IN THE AIR AND SO IF YOU KNOW YOU'RE GOING TO BE OUT AROUND PEOPLE, YOU'RE GOING TO, MAYBE A SCHOOL, OR YOU'RE GOING TO A HOSPITAL, WHERE SICK PEOPLE GO, MAYBE YOU WANT TO PUT ON A MASK TO PROTECT YOURSELF </s>
<s> I AM GOING TO START WEARING ONE RIGHT NOW, IN FACT WHAT ARE YOU DOING IN MY ROOM? GET OUT OF HERE, ALL OF YOU </s>
<s> I WASHED MY HANDS, REALLY </s>
<s> I HAVE HEARD THE OPPOSITE, SO THIS IS NEWS TO ME </s>
<s> WHAT I HEARD WAS, IS THAT WEARING A MASK WAS NOT A GOOD IDEA, IT GAVE YOU A FALSE SENSE OF SECURITY AND THAT THE REASON THAT YOU SEE THEM WEARING THEM IN SURGERIES IS NOT TO KEEP SOMETHING FROM GETTING INTO THEIR MOUTH, BUT TO KEEP THEM FROM COUGHING, AND? </s>
<s> IT'S TO GET OUT, YES </s>
<s> SO A MASK IS EVEN MORE USEFUL IF YOU ARE SICK </s>
<s> YES, IF YOU'RE? </s>
<s> THAT'S WHAT I WOULD IMAGINE </s>
<s> IF YOU ARE SICK, IT'S MUCH MORE HELPFUL, I MEAN THE THING IS, IF YOU'RE GOING TO WIPE YOUR NOSE WITH YOUR HAND OR, THAT PUTS BACTERIAL ? THE VIRAL, NOT BACTERIAL, BUT THE VIRAL PARTICLES ONTO YOUR HAND </s>
<s> THIS WAS MORE AIRBORNE THAN NORMAL, IS THAT WHAT I AM READING, IS SOME ? I CAN'T REALLY QUITE FOLLOW ALL THIS STUFF </s>
<s> I DON'T KNOW, NECESSARILY THAT IT'S MORE AIRBORNE THAN NORMAL </s>
<s> THERE IS A LOT OF HYSTERIA </s>
<s> IF IT IS A FLU THAT GETS INTO THE LUNGS AND THE MUCOUS MEMBRANES, I MEAN, THAT'S WHERE, I MEAN, DIFFERENT VIRUSES WILL GET INTO DIFFERENT TISSUES IN DIFFERENT WAYS </s>
<s> RIGHT </s>
<s> AND SO, THIS FLU MIGHT BE SPECIFICALLY MULTIPLYING WITHIN THE MUCOUS MEMBRANES, AND SO THE ? IF THAT'S WHERE IT IS, THEN YOU'RE GOING TO BE SNEEZING, AND AIR PARTICLES ARE GOING TO COME OUT, THOSE ARE GOING TO CONTAIN VIRAL PARTICLES, AND THEN IT'S AIR BORNE </s>
<s> YOU HAVE THESE AEROSOLIZED PARTICLES ? AEROSOLIZED LITTLE BITS OF THINGS FLYING AROUND EVERYWHERE </s>
<s> AND THE REASON WE'RE TAKING THIS SERIOUSLY IS BECAUSE 20 PEOPLE HAVE DIED IN MEXICO </s>
<s> YES </s>
<s> IT IS FATAL FOR SOME, NOBODY HAS DIED YET OUTSIDE OF MEXICO, I AM NOT SURE WHY THAT IS </s>
<s> AND I DON'T KNOW, SOMETHING THAT I HAVEN'T SEEN IS THAT THE PEOPLE WHO ARE DYING ARE PROBABLY IMMUNE SYSTEM COMPROMISED TO BEGIN WITH </s>
<s> YES, AND WHAT'S INTERESTING THEY TEND TO BE YOUNGER PEOPLE </s>
<s> QUICK QUESTION </s>
<s> YES, PATRICK NORTON </s>
<s> I MEAN, BECAUSE I ? MY WIFE'S BEEN VERY CONCERNED ABOUT THIS BECAUSE WE HAVE A TODDLER, IT'S STARTING TO SHOW UP, A MINOR PANIC IN SOME OF MY RELATIVES, I MEAN, CAN WE PUT THIS IN THE PERSPECTIVE COMPARED TO THE 1918 PANDEMIC, I MEAN, BECAUSE THE NUMBERS IN THE PANDEMIC VARY BETWEEN 50 AND 100 MILLION WERE KILLED, THE NUMBERS, AS THE PEOPLE DOING ? EPIDEMIOLOGISTS DOING THE STUDY, AS THEY GET MORE CONTEMPORARY, THEY SCALE THE NUMBERS UP </s>
<s> THEY DON'T KNOW IF IT STARTED IN FORT RILEY, LIKE SOMEWHERE IN KANSAS OR SOMEWHERE IN ASIA, THE RECORDS AREN'T TIGHT ENOUGH TO KNOW WHAT IT IS, THEY DID SAY THAT IT WAS A CYTOKINE STORM, AN OVERREACTION OF THE BODY'S IMMUNE SYSTEM THAT CAUSED THE DEATHS MORE SO THAN THE ACTUAL FLU ITSELF </s>
<s> BUT WE ARE TALKING ABOUT 5 TO 20% OF THE PEOPLE, I THINK PROBABLY CLOSER TO 5% OF THE PEOPLE WHO CONTRACTED THE DISEASE, AND SOMETHING LIKE A QUARTER OF THE UNITED STATES AT ONE POINT OR ? NOT DISEASE, THE INFLUENZA, LIKE 25, 20% OF THE U </s>
<s> S </s>
<s> POPULATION HAD IT, LIKE 2 TO 5% OF THE POPULATION DIED FROM IT </s>
<s> WHAT ARE WE TALKING ABOUT, BECAUSE EVERYBODY'S LIKE, 20 PEOPLE HAVE DIED IN MEXICO, AND IT'S LIKE, DUDE, LIKE 800 PEOPLE? </s>
<s> IT'S 86 ACTUALLY, ACCORDING TO? </s>
<s> 86, IS IT NOW? </s>
<s> 86 </s>
<s> 86, OKAY? </s>
<s> BUT THERE HAVEN'T BEEN THAT MANY, I MEAN IF YOU LOOK AT THE MAP, THERE ARE NOT THAT MANY POINTS ON THE MAP YET, SO? </s>
<s> WHAT WAS YOUR QUESTION? </s>
<s> YES, BUT I MEAN, WE ARE TALKING ABOUT THE UNITED STATES, LIKE A TYPICAL YEAR IS 44,000 TRAFFIC FATALITIES </s>
<s> RIGHT </s>
<s> DIVIDED BY 365, SO LET'S CALL THAT 120 ARE GOING TO DIE TODAY IN CAR ACCIDENTS IN THE UNITED STATES, 20 ? 86 PEOPLE HAVE DIED IN MEXICO, YOU KNOW WHAT I AM SAYING? </s>
<s> UH-HUH </s>
<s> LIKE I AM TRYING TO UNDERSTAND WHAT PERCENTAGE OF THE PEOPLE ARE DYING OF THIS? IS IT SPREADING TO THE ? HAVE THE EPIDEMIOLOGISTS THAT ARE WORKING ON IT, BECAUSE THEY ARE LIKE, THE CENTER FOR DISEASE CONTROL IS LIKE, WHOO, PROOF THAT WE NEED TO BE FUNDED, YES, AND THAT [INDISCERNIBLE], I MEAN, I TEASE, LIKE I HAPPEN TO LOVE THE IDEA THAT THEY ARE, I WISH THAT THEY WERE AS WELL FUNDED AS OTHER BRANCHES OF GOVERNMENT THAT HAVE FAILED US INCREDIBLY IN THE LAST COUPLE OF YEARS, BUT, SO THEY'RE FLYING IN EXPERTS TO TRY TO START TRACKING THIS </s>
<s> DO WE EVEN KNOW IN MEXICO, HOW MANY PEOPLE, WHAT PERCENTAGE OF PEOPLE HAVE ACTUALLY DIED, AND HOW MANY, WHAT PERCENTAGE OF THE POPULATION HAS IT? BECAUSE IT JUST SEEMS LIKE, IT'S A 24 HOUR NEWS CYCLE, TUNE IN TO THE TAIL END OF THE 5'O CLOCK BROADCAST </s>
<s> SOME OF IT COULD BE THAT, PATRICK, BUT THERE IS, BECAUSE OF THE PANDEMIC OF 1918, THERE IS A LEGITIMATE CONCERN, AND PEOPLE, HEALTH OFFICIALS ARE VERY CONCERNED THAT THIS COULD BE THE ONE, IN FACT I HAVE READ AN ARTICLE THAT SAID, IT'S NOT A QUESTION OF WHEN, IT'S GOING TO HAPPEN, WE JUST DON'T KNOW IF IT'S THIS ONE </s>
<s> YES, IT WILL HAPPEN, YES, WE DON'T KNOW IF IT'S THIS ONE, I MEAN, YOU ARE RIGHT, LIKE WE SAID BEFORE, THERE IS A CERTAIN ASPECT OF IT THAT IS THE 24 HOUR NEWS CYCLE, AND THESE NEWS AGENCIES ARE GRABBING ON SOMETHING THAT'S NOT WAR RELATED TO BE ABLE TO TALK ABOUT AND SO THEY ARE LIKE, YES? </s>
<s> UNKNOWN SPEAKER OR FINANCE RELATED? </s>
<s> OR FINANCE RELATED, IT'S SOMETHING COMPLETELY DIFFERENT? </s>
<s> IT'S BAD NEWS THAT DOESN'T HAVE ANYTHING TO DO WITH THE OTHER BAD NEWS </s>
<s> RIGHT, BUT AT THE SAME? </s>
<s> FRESH BAD NEWS </s>
<s> QUICK, GET THE GRAPHICS DEPARTMENT GOING </s>
<s> BUT AT THE SAME TIME THIS IS SOMETHING THAT WE DO NEED TO BE CONCERNED ABOUT </s>
<s> I DON'T THINK IT'S BEING GOING LONG ENOUGH FOR THEM TO REALLY ? I MEAN, MAYBE THE CDC DOES HAVE NUMBERS THAT THEY HAVEN'T COMPLETELY REPORTED YET </s>
<s> MAYBE THEY DO KNOW MORE ABOUT IT THAN THEY ARE LETTING OUT </s>
<s> UNKNOWN SPEAKER IS THERE ANY NUMBERS OR STATISTICS ON THE FATALITY RATE OF THOSE WHO CATCH THE DISEASE </s>
<s> I MEAN, ARE WE LOOKING AT THE DISEASE AS A DEATH SENTENCE OR? </s>
<s> A LOT OF PEOPLE SURVIVE IT IN THE U </s>
<s> S </s>
<s> IN FACT MOST PEOPLE HAVE SURVIVED IN THE U </s>
<s> S </s>
<s> ALL THE FATALITIES ARE IN MEXICO, RIGHT </s>
<s> YEAH, MOST PEOPLE SURVIVE </s>
<s> AND THE THING THAT YOU WANT TO -- YOU HOPE FOR IS THAT YOU DON'T GET A FLU THAT WILL BE DANGEROUS FOR THE AVERAGE PERSON </s>
<s> SO WE KNOW THAT THE FLU IS DANGEROUS FOR BABIES AND FOR THE ELDERLY, PEOPLE WHO HAVE WEAKENED IMMUNE SYSTEMS </s>
<s> PEOPLE WHO ARE IMMUNE COMPROMISED </s>
<s> THOSE - THAT'S WHO MOST FLUS, THE YEARLY FLU, IS DANGEROUS FOR </s>
<s> AND THAT'S JUST KIND OF LIKE, OKAY, THAT'S JUST -- WE KNOW THAT </s>
<s> BUT WHAT WE DON'T WANT IS FOR ALL OF US IN THIS ROOM, WHO -- WE ASSUME WE'RE FINE </s>
<s> IMPORTANT PEOPLE </s>
<s> DR </s>
<s> KIKI (KIRSTEN SANFORD) THE IMPORTANT PEOPLE </s>
<s> UNKNOWN SPEAKER ME </s>
<s> WELL, THAT'S WHAT INTERESTING ABOUT THE? </s>
<s> YEAH, YOU DON'T WANT ? YOU DON'T WANT LIKE 12 AND 13 AND 14 YEAR OLDS GETTING SICK AND DYING FROM THIS FLU AND THAT'S WHEN IT BECOMES DANGEROUS </s>
<s> THAT'S WHAT WAS INTERESTING ABOUT THE PANDEMIC WAS THAT IT AFFECTED YOUNG PEOPLE, THAT IT WAS MOSTLY SOLDIERS, INITIALLY, WHO DIED AND THAT WAS WHAT WAS SO SCARY </s>
<s> I GUESS THE HIGH? </s>
<s> THEY ALSO ? BUT ALSO THE SOLDIERS AT THE TIME, THE SOLDIERS OF THE TIME, THEY WERE POST WORLD WAR I </s>
<s> THE HEALTH CONDITIONS OF THE MILITARY AROUND THE WORLD WERE PRETTY DEPLORABLE </s>
<s> ONE OF THE MOST STRIKING STATISTICS FOR AN ARMY THAT WAS BRUTALLY IMPACTED WAS INDIA, WHICH WOULD HAVE BEEN LIKE 20% OF THE INDIAN ARMY, I BELIEVE, DIED OF IT </s>
<s> BUT THE OTHER THING IS, THE ARMIES ARE CLEANER AND HEALTHIER AND IN BETTER SHAPE THESE DAYS, IS I THINK SOMETHING THAT ? YOU KNOW WHAT I MEAN, WHEN PEOPLE SORT OF LIKE? </s>
<s> EVERYTHING I READ SAID IT WASN'T HYGIENE ISSUES, IT WAS BECAUSE THEY DIDN'T HAVE THE IMMUNITIES THAT THE OLDER FOLKS HAD </s>
<s> WELL WHY WOULD THEY NOT HAVE THE? </s>
<s> BECAUSE THEY HADN'T EXPOSED TO EARLIER INCIDENCES OF FLU WHICH GAVE PEOPLE OVER 40 SOME FORM OF PROTECTION THAT THE YOUNG -- PEOPLE UNDER 40 DIDN'T HAVE </s>
<s> AND WHAT IS A LITTLE SCARY AT IS THAT THE SAME THING IS HAPPENING WITH THIS PARTICULAR SWINE FLU, THAT THE PEOPLE WHO ARE DYING ARE YOUNGER </s>
<s> SO THAT'S ONE OF THE MANY REASONS OF CAUSE FOR CONCERN </s>
<s> I MEAN THE STORY, THE TEXT -- WE SHOULD TALK ABOUT THE TEXT STORY AND THE TEXT STORY PARTLY IS THAT YOU WILL SEE ON TWITTER AND OTHER SOURCES A LOT OF HYSTERIA AND CRAZINESS </s>
<s> ADAM CURRY COULDN'T BE WITH US ON THE SHOW TODAY BUT IN HIS PLACE JASON CALACANIS </s>
<s> JASON, IS THIS ALL ONE BIG CONSPIRACY? WAS IT THE FEDERAL GOVERNMENT THAT DESIGNED THIS FLU? </s>
<s> NO, I'M SORRY </s>
<s> I HAVE A JOB, I CAN'T WASTE MY TIME WITH CONSPIRACY THEORIES </s>
<s> I KNOW ADAM HAS NO JOB </s>
<s> I THINK THEY DID A SPECIAL EDITION OF NO AGENDA THIS MORNING TO COVER THE CONSPIRACY </s>
<s> OH GOD </s>
<s> INFOWARS HAS ALREADY PUBLISHED AN ARTICLE SAYING? </s>
<s> TOO MUCH TIME ON YOUR HANDS </s>
<s> PEOPLE WHO HAVE JOBS DON'T COME UP WITH THESE CONSPIRACY THEORIES, SOMEHOW </s>
<s> YOU KNOW WHAT'S INTERESTING, IN JAPAN? </s>
<s> YOU JUST CAME BACK FROM ASIA, YEAH </s>
<s> YEAH, AND I'M ALWAYS SHOCKED IN JAPAN, LIKE I WAS IN A MEETING WITH SOMEBODY AND THE TRANSLATOR HAD A MASK ON THE ENTIRE MEETING </s>
<s> THIS IS AN HOUR AND A HALF, LIKE, HIGH LEVEL MEETING AND I GUESS SHE HAPPENED TO BE SICK THAT DAY </s>
<s> SHE WORE THE MASK AND I'M LIKE, SHE'S TALKING TO ME, I FEEL LIKE I'M TALKING TO LIKE A STORM TROOPER OR SOMETHING, BECAUSE I CAN'T SEE HER LIPS MOVING </s>
<s> I HAVE NO IDEA WHAT SHE LOOKS LIKE BUT SHE'S TRANSLATING FOR AN HOUR AND HALF IN THE MEETING </s>
<s> AND I WAS LIKE WOW, THAT'S REALLY INTERESTING, I MEAN THEY ARE INCREDIBLY COURTEOUS, THEY WEAR THESE NOT TO PROTECT THEMSELVES BUT TO CONTAIN THEMSELVES FROM INFECTING OTHER PEOPLE </s>
<s> YEAH I WISH </s>
<s> YOU HAD ALSO JUST TRAVELLED THROUGH TWO AIRPORTS AND ACROSS THE WORLD IN A LITTLE TINY TUBE, SO SHE MAY HAVE BEEN WEARING IT TO PROTECT HERSELF </s>
<s> FROM ME, IT'S NOT QUITE POSSIBLE </s>
<s> YEAH BUT YOU SEE THIS PRETTY OFTEN IN ALL OF THE PLACES, JAPAN AND IN SEOUL </s>
<s> THEY WEAR THEM SOMETIMES ALSO FROM POLLUTION OUTSIDE BUT IT'S MAINLY FOR PEOPLE WHO ARE SICK </s>
<s> AND I THINK I'M GOING TO START WEARING THEM ON PLANES BECAUSE I HAD FRIEND WHO WAS A DOCTOR LIKE FIVE YEARS AGO AND SHE'S LIKE, THERE'S GOING TO BE ANOTHER PANDEMIC, AND ALL THAT STUFF, YOU SHOULD WEAR A SURGICAL MASK </s>
<s> IF YOU THINK YOU LOOK SILLY JUST THROW YOUR BLANKET OVER YOUR HEAD AND GO TO SLEEP </s>
<s> ON A PLANE YOU SHOULD WEAR ONE TO PROTECT YOUR SELF </s>
<s> YEAH, EXACTLY AND THESE THINGS COSTS LIKE A DOLLAR OR TWO OR THREE, SO I MEAN, I WANT TO GET -- I'M GOING TO TRY FIND A DOMAIN NAME AND START SELLING THESE THINGS, BECAUSE THAT'S GOT TO BE THE GREATEST BUSINESS MODEL EVER? </s>
<s> I ACTUALLY WORE ONE ON THE PLANE TO EGYPT FOR THAT VERY REASON, I WAS A LITTLE NERVOUS ABOUT THAT </s>
<s> SO, YEAH? </s>
<s> PROBABLY BECAUSE YOU'RE GETTING OLD </s>
<s> JUST TO SPEAK DIRECTLY TO THE TECH ANGLE, I THINK IT'S AMAZING WHAT THEY'RE DOING WITH THE GOOGLE MAPS, YOU HAVE -- ACTUALLY BEING ABLE TO SEE THE OUTBREAKS AND I WONDER, THERE'S A ? YOU TALK ABOUT THE SIGNAL TO NOISE RATIO, AND OBVIOUSLY WE'RE WAY MORE INTERCONNECTED AND OBVIOUSLY KNOWLEDGE AND COMMUNICATION AND TECHNOLOGY MAKES THIS POSSIBLE TO A DEGREE THAT WAS NOT POSSIBLE IN THE EARLY 20TH CENTURY AND I WONDER IF, IS THE MERE FACT OF OUR INSTANT COMMUNICATION, TO INSTANTLY KNOW WHERE THE OUTBREAKS ARE AND WHAT AREAS NEED TO TAKE HIGH LEVELS OF PRECAUTION, IF THAT ALONE WILL BE ENOUGH TO STOP IT, OR THE FLIP-SIDE IS, AS YOU MENTIONED, TWITTER HYSTERIA </s>
<s> YOU'VE GOT THE SIGNAL AND YOU'VE GOT THE NOISE SO WHICH IS GOING TO ? WHICH IS ? IS TECHNOLOGY GOING TO END UP BEING A BOOM OR A BUST? </s>
<s> VERY INTERESTING, YEAH, VERY GOOD POINT, YEAH </s>
<s> I THINK PEOPLE ARE SMART ENOUGH TO KNOW THAT WHAT YOU SEE ON TWITTER IS JUST CHATTER </s>
<s> LITERALLY? </s>
<s> IT'S A STARTING POINT </s>
<s> IT'S A STARING POINT </s>
<s> YEAH </s>
<s> AND THEN YOU GO DO YOUR RESEARCH ON THERE </s>
<s> OBVIOUSLY, I SAW IT THE OTHER NIGHT AND I WAS LIKE, WHAT THE HECK IS THIS FLU STUFF, AND THEN I WORKED BACKWARDS? </s>
<s> BUT WE'RE INTELLIGENT </s>
<s> I MEAN </s>
<s> NO, NO, NO, THAT WAS THE WRONG WORD </s>
<s> NOT LIKE THOSE OTHER PEOPLE, NOT LIKE THOSE MORONS </s>
<s> NO, NO, BUT WE'RE SOPHISTICATED IN TERMS OF UNDERSTANDING THAT MAYBE MANY PEOPLE, ESPECIALLY NEW TO, CATHERINE, YOU'RE NEW TO TWITTER </s>
<s> DO YOU KNOW ENOUGH TO THAT SOME OF IT IS BS? </s>
<s> YEAH, I MEAN THERE'S CERTAINLY, IT WILL INSTIGATE ME TO LOOK FOR THAT ONLINE </s>
<s> SO, IF I SEE SOMETHING ON TWITTER THAT? </s>
<s> THAT'S WHERE IT'S USEFUL </s>
<s> IT'S AN INTERESTING POINT, WELL I THINK, WELL, OKAY, I'M GOING TO LOOK INTO THIS, SO? </s>
<s> I HAVE ALREADY CREATED FRIENDFEED AND TWITTER SEARCHES ON SWINE FLU BECAUSE I KNOW THAT A LOT OF GOOD TRAFFIC, USEFUL LINKS AND SO FORTH, AND MOST OF WHAT I KNOW ABOUT THIS SWINE FLU COME FROM LINKS THAT I HAVE PICKED UP, BUT I DON'T JUST SAY, OH YEAH, THAT PERSON SAID IT WAS A CONSPIRACY, IT MUST BE TRUE BUT YOU WOULDN'T DON'T THAT </s>
<s> NO </s>
<s> WELL AND I THINK ANOTHER THING TO, JUST ON THE POSITIVE NOTE OF IT IS I WOULDN'T HAVE BEEN EXPOSED TO IT AS EARLY AS I WAS IF I WASN'T, THAT'S HOW I LEARNED ABOUT IT WAS THROUGH? </s>
<s> IT IS THE PULSE OF THE ? IT IS NOW THE PULSE OF OUR BRAINS, ISN'T IT </s>
<s> IT'S MORE OF? </s>
<s> YOU KNOW WHAT THE PROBLEM WITH IT IS THOUGH NOW </s>
<s> I HAD BREAKFAST WITH EVAN WILLIAMS IN BIZ WEDNESDAY OR THURSDAY AND WHEN YOU CLICK ON ONE OF THESE THINGS NOW EVERYBODY KNOWS, WOW PEOPLE ARE CLICKING ON THE SIDE BAR ON SWINE FLU, THEREFORE ALL THE MARKETERS NOW ARE MARKETING TO WHATEVER THE BIG SEARCH TERMS ARE </s>
