(KIRSTEN
-
--
10
100
12
120
13
14
1918
1918,
192
2
20
20%
2009,
20TH
24
25,
26,
365,
40
44,000
5
5%
5'O
50
800
86
86,
?
??
???
??AND
?FROM
A
ABILITY
ABLE
ABOUT
ABOUT,
ABSOLUTELY,
ACCESS
ACCIDENTS
ACCORDING
ACROSS
ACTUAL
ACTUALLY
ACTUALLY,
ADAM
AEROSOLIZED
AFFECTED
AGE,
AGENCIES
AGENDA
AGO
AIR
AIRBORNE
AIRPORTS
ALL
ALONE
ALREADY
ALSO
ALSO,
ALWAYS
AM
AMAZING
AMERICA,
AMONG
AN
AND
AND?
ANGLE,
ANOTHER
ANY
ANYTHING
ANYWHERE
AOL
APPLE,
APRIL
ARE
ARE,
AREAS
AREN'T
ARMIES
ARMY
ARMY,
AROUND
ARTICLE
AS
ASIA,
ASPECT
ASSUME
AT
ATTACK,
AUDIBLE
AUDIBLE_COM;
AVERAGE
AVIAN
BABIES
BACK
BACKWARDS?
BACTERIAL
BACTERIAL,
BAD
BANDWIDTH
BAR
BASIS
BATTLESHIP
BATTLESHIP?
BE
BECAUSE
BECOME
BECOMES
BEEN
BEES
BEFORE,
BEGIN
BEING
BELIEVE,
BELONGS?
BEST
BETS,
BETTER
BETWEEN
BIG
BIGGER
BIGGEST
BIRD
BIRDS
BITS
BIZ
BLANKET
BODY'S
BOOKS
BOOM
BORNE
BOUGHT
BRAIN
BRAINS,
BRANCHES
BREAKFAST
BREATHING
BRIAN
BROADCAST
BROUGHT
BRUSHWOOD??
BRUTALLY
BS?
BUDDY
BUSINESS
BUST?
BUT
BUT,
BY
BY;
CALACANIS
CALL
CAME
CAN
CAN'T
CAPRICORN
CAR
CATCH
CATHERINE
CATHERINE,
CATHERINEHALL
CAUSE
CAUSED
CDC
CDC,
CENTER
CENTERS
CENTURY
CERTAIN
CERTAINLY,
CHAT
CHATTER
CHEAP
CITY,
CLEANER
CLICK
CLICKING
CLOCK
CLOSE
CLOSER
CO-HOST
COLLEEN
COLUMBIA,
COM
COM/PODCASTING
COM/TWIT
COM/TWIT2
COME
COMES
COMING
COMMUNICATION
COMMUNICATION,
COMPANY
COMPARED
COMPLETELY
COMPROMISE,
COMPROMISED
COMPUTER?
CONCERN
CONCERN,
CONCERNED
CONDITIONS
CONNECTED
CONSONANTS
CONSPIRACY
CONSPIRACY,
CONSPIRACY?
CONTACT
CONTAGIOUS
CONTAGIOUS,
CONTAIN
CONTEMPORARY,
CONTRACTED
CONTROL
CONTROL,
COSTS
COUGH,
COUGHING,
COULD
COULDN'T
COUPLE
COURSE,
COURTEOUS,
COVER
COVER,
COVERED
COVERS
CRAZINESS
CREATED
CROWDED,
CURRY
CYCLE,
CYTOKINE
DAILY
DANGEROUS
DAY
DAYS
DAYS,
DEATH
DEATHS
DEGREE
DELL
DEPARTMENT
DEPLORABLE
DESIGNED
DESKTOP
DETERMINE
DEVELOPING
DID
DIDN'T
DIE
DIED
DIED,
DIFFERENT
DIFFERENT?
DIGITAL
DIRECTLY
DISEASE
DISEASE,
DIVIDED
DO
DOCTOR
DOES
DOESN'T
DOING
DOLLAR
DOMAIN
DON'T
DOTS
DOUBLE
DOWN
DR
DUDE,
DYING
EARLIER
EARLY
EASILY,
EAST,
EATING
EDITION
EGYPT
EIGHT
ELDERLY,
EMBARRASSED
END
ENOUGH
ENTIRE
EPIDEMIOLOGISTS
EPISODE
ESPECIALLY
ESSENTIALLY
EUROPE,
EVAN
EVEN
EVER?
EVERY
EVERYBODY
EVERYBODY'S
EVERYBODY,
EVERYONE
EVERYTHING
EVERYWHERE
EXACTLY
EXPERTS
EXPOSED
FACT
FACTORS,
FAILED
FALSE
FARTHEST
FATAL
FATALITIES
FATALITY
FEDERAL
FEEL
FEW
FIGURE
FINALLY,
FINANCE
FIND
FINE
FIRE
FIRE,
FIVE
FLIP-SIDE
FLU
FLU,
FLU?
FLUS,
FLYING
FOLKS
FOLLOW
FOR
FORM
FORT
FORTH,
FREE
FRESH
FRIEND
FRIENDFEED
FROM
FUNDED
FUNDED,
FX
GAME
GAMES
GAMING
GAMING?
GARAGE
GARAGE,
GATEWAY
GATEWAY,
GAVE
GEEK,
GENTLEMEN,
GET
GETS
GETTING
GO
GO,
GOD
GOD,
GOING
GOING?
GOOD
GOODNESS
GOOGLE
GOT
GOTOMYPC
GOTOMYPC,
GOVERNMENT
GRABBING
GRAPHICS
GREAT
GREAT,
GREATEST
GUESS
H1N1
HAD
HADN'T
HALF
HALF,
HALL,
HAND
HANDS
HANDS,
HAPPEN
HAPPEN,
HAPPENED
HAPPENING
HAS
HATERS
HAVE
HAVEN'T
HAVING
HE
HE'S
HEAD
HEALTH
HEALTHIER
HEARD
HEAVY
HECK
HELLO,
HELP
HELP?
HELPFUL,
HER
HERE,
HERSELF
HERSELF,
HEY
HIGH
HIGH?
HIS
HOME
HOMIES
HONEST
HOPE
HOSPITAL,
HOST
HOUR
HOURS,
HOW
HOWDY
HUGE
HUMAN
HYGIENE
HYSTERIA
I
I'M
I'VE
ID
IDEA
IDEA,
IF
IF,
IGNORE
IMAGINE
IMMUNE
IMMUNITIES
IMPACTED
IMPORTANT
IN
INCIDENCES
INCREDIBLY
INDIA,
INDIAN
INFECTING
INFLUENZA,
INFOWARS
INITIALLY,
INSTANT
INSTANTLY
INSTIGATE
INTELLIGENT
INTERCONNECTED
INTERESTING
INTERESTING,
INTERNATIONAL
INTO
IS
IS,
IS?
ISN'T
ISSUES,
IT
IT'S
IT,
IT?
ITS
ITSELF
JAPAN
JAPAN,
JAPAN?
JASON
JASON,
JOB
JOB,
JOBS
JUMP
JUST
JUST?
KANSAS
KEEP
KICK
KIKI
KIKI,
KILLED
KILLED,
KILLER
KIND
KIPPLE
KIRSTEN
KNOW
KNOW,
KNOWLEDGE
KNOWN
KNOWS,
LADIES
LAPTOP
LAPTOP,
LAST
LEARN
LEARNED
LEAST,
LEGITIMATE
LET'S
LETTING
LEVEL
LEVELS
LIFE
LIKE
LIKE,
LIKE?
LINK
LINKS
LIPS
LITERALLY?
LITTLE
LOGO
LONG
LONG'S,
LOOK
LOOK,
LOOKING
LOOKS
LOT
LOVE
LUNGS
MADE
MAINLY
MAJOR
MAKE
MAKES
MAMMAL
MAMMALIAN
MANIPULATE
MANY
MANY,
MAP
MAP,
MAPS
MAPS,
MARKETERS
MARKETING
MASHABLE
MASK
MASKS
MASKS,
MASKS?
MASSIVE
MAY
MAYBE
ME
ME,
MEAN
MEAN,
MEETING
MEMBRANES,
MENTIONED,
MERE
MEXICO
MEXICO,
MIDDLE
MIGHT
MILITARY
MILLION
MINOR
MISS
MOCK
MOCKS
MODEL
MORE
MORNING
MORONS
MOST
MOSTLY
MOUTH,
MOVING
MR
MUCH
MUCOUS
MULTIPLYING
MUST
MUTATION,
MY
NAME
NECESSARILY
NEED
NERVOUS
NET
NEVER
NEW
NEWS
NEXT
NIGHT
NO
NO,
NOBODY
NOISE
NORMAL
NORMAL,
NORTH
NORTON
NORTON,
NOSE
NOT
NOTE
NOTES
NOTHING
NOTICED
NOW
NOW,
NOW?
NUMBER
NUMBERS
NUMBERS,
OBVIOUSLY
OBVIOUSLY,
OF
OF,
OF?
OFF
OFFICE
OFFICIALS
OFTEN
OH
OKAY,
OKAY?
OLD
OLDER
OLDS
ON
ON,
ON?
ONE
ONE,
ONES
ONLINE
ONTO
OPPOSITE,
OR
OR,
OR?
ORDER
ORGANIZATION
ORIGINALLY
OTHER
OUR
OUT
OUT,
OUTBREAK???
OUTBREAKS
OUTSIDE
OVER
OVERREACTION
PAL,
PANDEMIC
PANDEMIC,
PANIC
PARTICLES
PARTICLES,
PARTICULAR
PARTLY
PATRICK
PATRICK,
PAUSED,
PC
PEACE
PEOPLE
PEOPLE'S
PEOPLE,
PEOPLE?
PEOPLES
PERCENTAGE
PERFECT
PERSON
PERSPECTIVE
PHOTOGRAPHER
PICKED
PICTURES
PLACE
PLACES,
PLAN
PLANE
PLANES
PLATINUM
PLAY
PLEASED
PLEASED,
POINT
POINT,
POINTS
POLLUTION
POOR
POPULATION
POSITIVE
POSSIBLE
POSSIBLY
POST
POUNDS
PRECAUTION,
PRETTY
PROBABLY
PROBLEM
PROOF
PROTECT
PROTECTION
PROVIDED
PUBLISHED
PULSE
PUT
PUTS
QUARTER
QUESTION
QUESTION?
QUICK
QUICK,
QUICKLY
QUITE
RADIO
RATE
RATIO,
REACTION
READ
READING,
READY
READY,
REALLY
REASON
REASON,
REASONS
RECORD,
RECORDS
RED
RELATED
RELATED,
RELATED?
RELATIVE
RELATIVES,
REPLACEMENT
REPORT
REPORTED
RESEARCH
RESULT
REVISION3
RIGHT
RIGHT,
RILEY,
ROAD
ROOM
ROOM,
ROOM?
S
SAID
SAID,
SAME
SAME?
SANFORD
SANFORD)
SARAH
SAVERS,
SAW
SAY
SAY,
SAYING
SAYING?
SAYS
SCALE
SCAM
SCARIER
SCARY
SCHOOL
SCHOOL,
SCHOOLS
SCREEN
SEARCH
SEARCHES
SECURITY
SEE
SEEING
SEEMS
SEEN
SELF
SELLING
SENSE
SENTENCE
SEOUL
SERIOUSLY
SEVERAL
SHAPE
SHE
SHE'S
SHOCKED
SHOULD
SHOW
SHOW,
SHOWING
SHUT
SHUTTING
SHWOOD
SICK
SICK,
SIDE
SIDEWAYS
SIGN
SIGNAL
SILLY
SIT
SKYPE,
SKYPEBOX
SLAPPED
SLEEP
SMART
SNEAK
SNEEZE
SNEEZING,
SO
SO,
SO?
SOLDIERS
SOLDIERS,
SOME
SOME,
SOMEBODY
SOMEHOW
SOMETHING
SOMETHING,
SOMETIMES
SOMEWHERE
SOPHISTICATED
SORRY
SORT
SOURCES
SPEAK
SPEAKER
SPECIAL
SPECIALIST
SPECIES
SPECIFICALLY
SPEND
SPREAD
SPREADING
STARING
START
STARTED
STARTING
STATES
STATES,
STATISTICS
STILL
STOP
STORIES
STORM
STORM,
STORY
STORY,
STRIKING
STUDY,
STUFF
STUFF,
SUB-TYPE,
SUB-TYPES
SURE
SURGERIES
SURGICAL
SURVIVE
SURVIVED
SWINE
SWITCH
SYSTEM
SYSTEMS
TAIL
TAKE
TAKEN
TAKES
TAKING
TALK
TALKING
TEASE,
TECH
TECH,
TECHNOLOGICAL
TECHNOLOGY
TECHZILLA
TEND
TERMS
TEXAS
TEXT
THAN
THANK
THAT
THAT'S
THAT,
THAT?
THE
THE?
THEIR
THEM
THEM,
THEMSELVES
THEN
THEORIES
THEORIES,
THERE
THERE'S
THEREFORE
THESE
THEY
THEY'RE
THEY'VE
THING
THING,
THINGS
THINGS,
THINK
THINK,
THINKING??
THIRTY-DAY
THIS
THIS,
THIS?
THOSE
THOUGH
THOUGHT,
THREE
THREE,
THRILLED
THROUGH
THROUGH?
THROW
THURSDAY
TIGHT
TIME
TIME,
TINY
TISSUES
TO
TO,
TO?
TODAY
TODAY?
TODDLER
TODDLER,
TOO
TRACKING
TRAFFIC
TRAFFIC,
TRANSLATING
TRANSLATOR
TRAVEL
TRAVEL?
TRAVELLED
TRIAL,
TROOPER
TRUE
TRY
TRYING
TUBE,
TUNE
TWIT
TWIT,
TWIT;
TWITTER
TWITTER,
TWO
TWO,
TYPICAL
U
UH-HUH
UH-HUH,
UNCHAIN
UNDER
UNDERSTAND
UNDERSTANDING
UNITED
UNKNOWN
UP
UP,
US
USE
USEFUL
USER
VACCINES
VARY
VERY
VIA
VIRAL
VIRAL,
VIRUSES
VISIT
WANT
WAR
WAS
WAS,
WASH
WASHED
WASN'T
WASN'T,
WASTE
WATCH
WATCHING,
WAY
WAYS
WE
WE'RE
WEAKENED
WEAR
WEARING
WEDNESDAY
WEEK
WEEKS
WELL
WELL,
WERE
WHAT
WHAT'S
WHATEVER
WHEN
WHEN,
WHERE
WHERE,
WHETHER
WHICH
WHO
WHOO,
WHY
WIFE
WIFE'S
WILL
WILLIAMS
WIN
WINE,
WIPE
WISH
WITH
WITHIN
WITHOUT
WONDER
WONDER,
WORD
WORE
WORKED
WORKING
WORKS
WORLD
WORRIED
WORRY
WOULD
WOULDN'T
WOW
WOW,
WRONG
YEAH
YEAH,
YEAH?
YEAR
YEARLY
YEARS
YEARS,
YES
YES,
YES?
YET
YET,
YORK
YOU
YOU'RE
YOU'RE?
YOU'VE
YOU?
YOUNG
YOUNGER
YOUR
YOURSELF
ZEALAND,
[INDISCERNIBLE],
