
Bandwidth for this WEEK in TECH is provided by AOL Radio at aol
com/podcasting
This is TWiT; this WEEK in TECH, episode 192 for April 26, 2009, Kipple And Bits
This WEEK in TECH is brought to you by; audible
com
Sign up for the Platinum plan and get two free books
Go to audible
com/twit2
And follow Audible on Twitter, user ID audible_com; and by GoToMyPC, unchain yourself from your office PC and access it from anywhere with GoToMyPC
For your free thirty-day trial, visit gotomypc
com/twit
It's time for TWiT, the show that covers all things ? God, I don't even know what we cover, all things technological and we are going to have a massive TWiT today
And I am thrilled about it
Starting off in SkypeBox number two, Mr
Patrick Norton, ladies and gentlemen, my good buddy and pal, hey Patrick
How is it going?
It's going great, it's great to have you back on, from the Techzilla show on Revision3 and my old co-host on The Screen Savers, he is in the garage today
Always in the garage
Sarah kick you out, put you in the garage, is that it?
No, it's the farthest I can get from the toddler without having to sit in the car
Yes, that actually makes perfect sense to me
Also, with us via Skype, Mr
Jason Calacanis
Hello, Jason, how are you today?
I am having the greatest week of my life
Great to see everybody, peace to all my peoples in the chat room
Peace to my homies
To all the haters out there --
Oh come on, there are no haters
No love for you
No love for the haters
Nothing but people who love Mr
Jason Calacanis
Also here, I am very pleased, he's back from his days breathing fire, the fire eating Brian Brushwood??
Howdy
?from shwood
com
Brian is the host of Scam School on Revision3 and the last time he was here, he said we need a cheap red wine, so we got one for you
Thank goodness
Could you have possibly bought a bigger laptop computer?
Oh yes, this is?
Yes, I mean, how heavy is this?
It's like eight pounds
It's a desktop replacement
Poor Catherine
Do you call it the battleship?
I should call it the battleship
This is my compromise, because this is like ???
Call it Capricorn
I spend so much time on the road that my wife doesn't want me to come home and ignore everyone to play games
So I figure I get a gaming laptop, get my game on the road
That's one of those DELL FX Gaming?
Yes, the Gateway
The Gateway, I mean
I actually was embarrassed about -- that it was a Gateway, I covered up the Gateway logo
I noticed that, you put the TWiT logo where the Gateway logo belongs? And there's a sideways Apple, I don't even know what that's all about
That was ? somebody just ? that was a sneak attack, somebody just?
Slapped it on?
??
slapped it on there
Scam School, great show, great way to learn how to win bar bets, essentially
Yes, manipulate people, get what you want
Yes, also here, I'm very pleased to say, Catherine Hall, my good friend and photographer
Catherine is a specialist in taking pictures of people, but she is also a geek, as any digital photographer must be these days, at catherinehall
net
Great to see you
Thank you
And finally, last but not the least, The Bird Brain herself, ladies and gentlemen, Miss Kirsten Sanford
Howdy
I said it right
You did
I paused, I thought, no consonants and I got it right
Good
Kiki, you're actually a good person to have on this day because the big story as we record, and it is a developing story is the story of this swine flu
Yes, it's huge right now
And it's really interesting to watch people's reaction to this
Some people like Colleen go, oh yeah, just another one of those stories
Whatever
She said I'm worried about the killer bees but I guess now I can worry about the swine flu
She mocks it
But then there are those of us like me, who read all the books about the 1918 pandemic that killed 10 million people
And I'm thinking??
Right
?
could this be the one
Well, there could be a pandemic and the CDC and other ? and The World Health Organization have been looking out for the next big pandemic and the way that we have international travel and just the way that our world works we're so much more connected and people come across -- into contact with so many more people on a daily basis now
Our schools are crowded, and that's another thing, they've shut down schools in Mexico as a result of this outbreak???
They are shutting down schools in Texas now
??and there's a school in New York City, I think they are shutting down a school there and so it's scary and there is a reason to mock the story and there is a reason to take it very seriously
We just don't know yet
And that's right, we just don't know
But the thing about the swine flu that is scarier than the avian flu is the fact that it comes from a mammal
So, the jump in the avian flu, in order for the flu to become a pandemic coming from birds to people is that it would have to switch to become contagious among people
And so that's a major mutation, and that's not necessarily something that ? it might take place in a bird but then that bird doesn't come in contact with the person and so it could never make it to people, or swine or whatever
But the fact that this is a flu coming from a very close relative of the human species makes it a lot more dangerous and it's ? and the sub-types that it's made up of, this H1N1 sub-type, it's very contagious, it's contagious, it's a mammalian flu, and that's two out of three of the major factors, when an organization like the CDC is looking at it to determine whether or not it might become a pandemic, and so this is something that the CDC is taking very seriously
And the CDC, I will be honest here, our government is not ready, our health system is not ready to do anything
There are no vaccines
I heard a report that there is one company that can make them, they say, in double -- in half the time, it takes them half the time, that's still 13 weeks
Right, and so by that time, the pandemic can already have taken its course, they're saying that this flu is showing up in two days, maybe as long as five days to show up in a person to
Well, I am watching, there is Google Maps which is great, there are number of ? I put a link in the Show Notes to a Mashable Article that says how to follow this, and you can use the World Health Organization or the Centers for Disease Control, but there is also a great Google Map, and I've been looking at this Google Map, and every time I look, there are more dots on the Map
Originally it was Mexico, then North America, then Europe, and now I am seeing in Columbia, I am seeing in New Zealand, some outbreaks in Europe, and even in the Middle East, and in this day and age, with ? of air travel?
Yes
This stuff could spread very quickly
Yes, and that's something they have known for several years, is that because we are, because of air travel and our ability to be international within a few hours, these things can spread so easily, and the biggest protection that you can have for yourself is to wash your hands, that's the best thing you can do
What about those masks?
Yes, the masks help
Do they help?
Uh-huh, absolutely, if you?
They are like the surgical masks, the cheap ones you get at Long's, those are okay?
Yes, because the airborne particles, when people sneeze or cough, those particles end up in the air and so if you know you're going to be out around people, you're going to, maybe a school, or you're going to a hospital, where sick people go, maybe you want to put on a mask to protect yourself
I am going to start wearing one right now, in fact what are you doing in my room? Get out of here, all of you
I washed my hands, really
I have heard the opposite, so this is news to me
What I heard was, is that wearing a mask was not a good idea, it gave you a false sense of security and that the reason that you see them wearing them in surgeries is not to keep something from getting into their mouth, but to keep them from coughing, and?
It's to get out, yes
So a mask is even more useful if you are sick
Yes, if you're?
That's what I would imagine
If you are sick, it's much more helpful, I mean the thing is, if you're going to wipe your nose with your hand or, that puts bacterial ? the viral, not bacterial, but the viral particles onto your hand
This was more airborne than normal, is that what I am reading, is some ? I can't really quite follow all this stuff
I don't know, necessarily that it's more airborne than normal
There is a lot of hysteria
If it is a flu that gets into the lungs and the mucous membranes, I mean, that's where, I mean, different viruses will get into different tissues in different ways
Right
And so, this flu might be specifically multiplying within the mucous membranes, and so the ? if that's where it is, then you're going to be sneezing, and air particles are going to come out, those are going to contain viral particles, and then it's air borne
You have these aerosolized particles ? aerosolized little bits of things flying around everywhere
And the reason we're taking this seriously is because 20 people have died in Mexico
Yes
It is fatal for some, nobody has died yet outside of Mexico, I am not sure why that is
And I don't know, something that I haven't seen is that the people who are dying are probably immune system compromised to begin with
Yes, and what's interesting they tend to be younger people
Quick question
Yes, Patrick Norton
I mean, because I ? my wife's been very concerned about this because we have a toddler, it's starting to show up, a minor panic in some of my relatives, I mean, can we put this in the perspective compared to the 1918 pandemic, I mean, because the numbers in the pandemic vary between 50 and 100 million were killed, the numbers, as the people doing ? epidemiologists doing the study, as they get more contemporary, they scale the numbers up
They don't know if it started in Fort Riley, like somewhere in Kansas or somewhere in Asia, the records aren't tight enough to know what it is, they did say that it was a cytokine storm, an overreaction of the body's immune system that caused the deaths more so than the actual flu itself
But we are talking about 5 to 20% of the people, I think probably closer to 5% of the people who contracted the disease, and something like a quarter of the United States at one point or ? not disease, the influenza, like 25, 20% of the U
S
population had it, like 2 to 5% of the population died from it
What are we talking about, because everybody's like, 20 people have died in Mexico, and it's like, dude, like 800 people?
It's 86 actually, according to?
86, is it now?
86
86, okay?
But there haven't been that many, I mean if you look at the Map, there are not that many points on the Map yet, so?
What was your question?
Yes, but I mean, we are talking about the United States, like a typical year is 44,000 traffic fatalities
Right
Divided by 365, so let's call that 120 are going to die today in car accidents in the United States, 20 ? 86 people have died in Mexico, you know what I am saying?
Uh-huh
Like I am trying to understand what percentage of the people are dying of this? Is it spreading to the ? have the epidemiologists that are working on it, because they are like, the Center for Disease Control is like, whoo, proof that we need to be funded, yes, and that [indiscernible], I mean, I tease, like I happen to love the idea that they are, I wish that they were as well funded as other branches of government that have failed us incredibly in the last couple of years, but, so they're flying in experts to try to start tracking this
Do we even know in Mexico, how many people, what percentage of people have actually died, and how many, what percentage of the population has it? Because it just seems like, it's a 24 hour news cycle, tune in to the tail end of the 5'O Clock broadcast
Some of it could be that, Patrick, but there is, because of the pandemic of 1918, there is a legitimate concern, and people, health officials are very concerned that this could be the one, In fact I have read an article that said, it's not a question of when, it's going to happen, we just don't know if it's this one
Yes, it will happen, yes, we don't know if it's this one, I mean, you are right, like we said before, there is a certain aspect of it that is the 24 hour news cycle, and these news agencies are grabbing on something that's not war related to be able to talk about and so they are like, yes?
Unknown Speaker Or finance related?
Or finance related, it's something completely different?
It's bad news that doesn't have anything to do with the other bad news
Right, but at the same?
Fresh bad news
Quick, get the graphics department going
But at the same time this is something that we do need to be concerned about
I don't think it's being going long enough for them to really ? I mean, maybe the CDC does have numbers that they haven't completely reported yet
Maybe they do know more about it than they are letting out
Unknown Speaker Is there any numbers or statistics on the fatality rate of those who catch the disease
I mean, are we looking at the disease as a death sentence or?
A lot of people survive it in the U
S
In fact most people have survived in the U
S
All the fatalities are in Mexico, right
Yeah, most people survive
And the thing that you want to -- you hope for is that you don't get a flu that will be dangerous for the average person
So we know that the flu is dangerous for babies and for the elderly, people who have weakened immune systems
People who are immune compromised
Those - that's who most flus, the yearly flu, is dangerous for
And that's just kind of like, okay, that's just -- we know that
But what we don't want is for all of us in this room, who -- we assume we're fine
Important people
Dr
Kiki (Kirsten Sanford) The important people
Unknown Speaker Me
Well, that's what interesting about the?
Yeah, you don't want ? you don't want like 12 and 13 and 14 year olds getting sick and dying from this flu and that's when it becomes dangerous
That's what was interesting about the pandemic was that it affected young people, that it was mostly soldiers, initially, who died and that was what was so scary
I guess the high?
They also ? but also the soldiers at the time, the soldiers of the time, they were post World War I
the health conditions of the military around the world were pretty deplorable
One of the most striking statistics for an army that was brutally impacted was India, which would have been like 20% of the Indian Army, I believe, died of it
But the other thing is, the armies are cleaner and healthier and in better shape these days, is I think something that ? you know what I mean, when people sort of like?
Everything I read said it wasn't hygiene issues, it was because they didn't have the immunities that the older folks had
Well why would they not have the?
Because they hadn't exposed to earlier incidences of flu which gave people over 40 some form of protection that the young -- people under 40 didn't have
And what is a little scary at is that the same thing is happening with this particular Swine Flu, that the people who are dying are younger
So that's one of the many reasons of cause for concern
I mean the story, the text -- we should talk about the text story and the text story partly is that you will see on Twitter and other sources a lot of hysteria and craziness
Adam Curry couldn't be with us on the show today but in his place Jason Calacanis
Jason, is this all one big conspiracy? Was it the Federal Government that designed this flu?
No, I'm sorry
I have a job, I can't waste my time with conspiracy theories
I know Adam has no job
I think they did a special edition of no agenda this morning to cover the conspiracy
Oh God
Infowars has already published an article saying?
Too much time on your hands
People who have jobs don't come up with these conspiracy theories, somehow
You know what's interesting, in Japan?
You just came back from Asia, yeah
Yeah, and I'm always shocked in Japan, like I was in a meeting with somebody and the translator had a mask on the entire meeting
This is an hour and a half, like, high level meeting and I guess she happened to be sick that day
She wore the mask and I'm like, she's talking to me, I feel like I'm talking to like a storm trooper or something, because I can't see her lips moving
I have no idea what she looks like but she's translating for an hour and half in the meeting
And I was like wow, that's really interesting, I mean they are incredibly courteous, they wear these not to protect themselves but to contain themselves from infecting other people
Yeah I wish
You had also just travelled through two airports and across the world in a little tiny tube, so she may have been wearing it to protect herself
From me, it's not quite possible
Yeah but you see this pretty often in all of the places, Japan and in Seoul
They wear them sometimes also from pollution outside but it's mainly for people who are sick
And I think I'm going to start wearing them on planes because I had friend who was a doctor like five years ago and she's like, there's going to be another pandemic, and all that stuff, you should wear a surgical mask
If you think you look silly just throw your blanket over your head and go to sleep
On a plane you should wear one to protect your self
Yeah, exactly and these things costs like a dollar or two or three, so I mean, I want to get -- I'm going to try find a domain name and start selling these things, because that's got to be the greatest business model ever?
I actually wore one on the plane to Egypt for that very reason, I was a little nervous about that
So, yeah?
Probably because you're getting old
Just to speak directly to the tech angle, I think it's amazing what they're doing with the Google Maps, you have -- actually being able to see the outbreaks and I wonder, there's a ? you talk about the signal to noise ratio, and obviously we're way more interconnected and obviously knowledge and communication and technology makes this possible to a degree that was not possible in the early 20th century and I wonder if, is the mere fact of our instant communication, to instantly know where the outbreaks are and what areas need to take high levels of precaution, if that alone will be enough to stop it, or the flip-side is, as you mentioned, Twitter hysteria
You've got the signal and you've got the noise so which is going to ? which is ? is technology going to end up being a boom or a bust?
Very interesting, yeah, very good point, yeah
I think people are smart enough to know that what you see on Twitter is just chatter
Literally?
It's a starting point
It's a staring point
Yeah
And then you go do your research on there
Obviously, I saw it the other night and I was like, what the heck is this flu stuff, and then I worked backwards?
But we're intelligent
I mean
No, no, no, that was the wrong word
Not like those other people, not like those morons
No, no, but we're sophisticated in terms of understanding that maybe many people, especially new to, Catherine, you're new to Twitter
Do you know enough to that some of it is BS?
Yeah, I mean there's certainly, it will instigate me to look for that online
So, if I see something on Twitter that?
That's where it's useful
It's an interesting point, well I think, well, okay, I'm going to look into this, so?
I have already created FriendFeed and Twitter searches on swine flu because I know that a lot of good traffic, useful links and so forth, and most of what I know about this swine flu come from links that I have picked up, but I don't just say, oh yeah, that person said it was a conspiracy, it must be true but you wouldn't don't that
No
Well and I think another thing to, just on the positive note of it is I wouldn't have been exposed to it as early as I was if I wasn't, that's how I learned about it was through?
It is the pulse of the ? it is now the pulse of our brains, isn't it
It's more of?
You know what the problem with it is though now
I had breakfast with Evan Williams in Biz Wednesday or Thursday and when you click on one of these things now everybody knows, wow people are clicking on the side bar on swine flu, therefore all the marketers now are marketing to whatever the big search terms are

